<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CMS管理系统 - 知了传课</title>
    <meta name="csrf-token" content="sdfasdfasdf">
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/common/zlajax.js"></script>
    <link href="../css/cms/base.css" rel="stylesheet"/>
    <script src="../js/cms/base.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">知了传课论坛CMS管理系统</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">注销</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="查找...">
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav-sidebar">
                    <li class="unfold">
                        <a href="#">首页</a>
                    </li>
                    <li class="nav-group banner-manage">
                        <a href="#">轮播图管理</a>
                    </li>
                    <li class="nav-group post-manage">
                        <a href="#">帖子管理</a>
                    </li>
                    <li class="comments-manage">
                        <a href="#">评论管理</a>
                    </li>
                    <li class="board-manage">
                        <a href="#">板块管理</a>
                    </li>
                    <li class="nav-group cmsuser-manage">
                        <a href="#">用户管理</a>
                    </li>
                    <li class="nav-group cmsrole-manage">
                        <a href="#">员工管理</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1>欢迎来到知了课堂CMS管理系统</h1>
                <div class="main_content">

                </div>
            </div>
        </div>
    </div>
</body>

</html>