<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="csrf-token" content="sdfsadfasdfsdfsda">
  <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/common/zlajax.js"></script>
  <link rel="stylesheet" href="../css/front/front_base.css">
  <link rel="stylesheet" href="../css/front/index.css">
  <title>首页-知了传课</title>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">知了传课Python论坛</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">首页<span class="sr-only">(current)</span></a></li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入关键字">
          </div>
          <button type="submit" class="btn btn-default">搜索</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              周杰伦
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">后台管理</a></li>
              <li><a href="#">设置</a></li>
              <li><a href="#">注销</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="main-container">
    <h1 style="text-align: center; padding: 20px;">发布帖子</h1>
    <form action="" method="post">
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon">标题</span>
          <input type="text" class="form-control" name="title">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon">板块</span>
          <select name="board_id" class="form-control">
            <option value="1">Python</option>
            <option value="1">Flask</option>
            <option value="1">Django</option>
            <option value="1">爬虫</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <textarea style="width:100%"></textarea>
      </div>
      <div class="form-group">
        <button class="btn btn-danger" id="submit-btn">发布帖子</button>
      </div>
    </form>
  </div>
</body>
</html>