<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="sdfsadfasdfsdfsda">
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/common/zlajax.js"></script>
    <link rel="stylesheet" href="../css/front/front_base.css">
    <link rel="stylesheet" href="../css/front/index.css">
    <title>首页-知了传课</title>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">知了传课Python论坛</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">首页<span class="sr-only">(current)</span></a></li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="请输入关键字">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  周杰伦
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#">后台管理</a></li>
                  <li><a href="setting.html">设置</a></li>
                  <li><a href="#">注销</a></li>
                </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="main-container">
        <div class="lg-container">
            <div id="carousel-example-generic" class="carousel slide index-banner" data-ride="carousel">
              <!-- 指示器 -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
              </ol>
              <!-- 轮播图 -->
              <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <a href="www.baidu.com">
                      <img src="../images/banner1.jpg" alt="...">
                    </a>
                  </div>
                  <div class="item">
                    <a href="www.baidu.com">
                      <img src="../images/banner2.jpg" alt="...">
                    </a>
                  </div>
                  <div class="item">
                    <a href="www.baidu.com">
                      <img src="../images/banner3.jpg" alt="...">
                    </a>
                  </div>
                  <div class="item">
                    <a href="www.baidu.com">
                      <img src="../images/banner4.png" alt="...">
                    </a>
                  </div>
              </div>

                <!-- 左右切换的控制按钮 -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <div class="post-group">
              <ul class="post-group-head">
                  <li class="active"><a href="#">最新</a></li>
                  <li><a href="#">点赞最多</a></li>
                  <li><a href="#">评论最多</a></li>
              </ul>
              <ul class="post-list-group">
                  <li>
                    <div class="author-avatar-group">
                      <img src="../images/avatar.jpg" alt="">
                    </div>
                    <div class="post-info-group">
                      <p class="post-title">
                        <a href="post_detail.html">如何零基础自学Python？</a>
                      </p>
                      <p class="post-info">
                        <span>作者：张三</span>
                        <span>发表时间：2022年12月12日</span>
                        <span>评论:10</span>
                        <span>阅读:100</span>
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="author-avatar-group">
                      <img src="../images/avatar.jpg" alt="">
                    </div>
                    <div class="post-info-group">
                      <p class="post-title">
                        <a href="#">如何零基础自学Python？</a>
                      </p>
                      <p class="post-info">
                        <span>作者：张三</span>
                        <span>发表时间：2022年12月12日</span>
                        <span>评论:10</span>
                        <span>阅读:100</span>
                      </p>
                    </div>
                  </li>
              </ul>
            </div>
          </div>
          <div class="sm-container">
            <div style="padding-bottom:10px;">
              <a href="public_post.html" class="btn btn-warning btn-block">发布帖子</a>
            </div>
            <div class="list-group">
                <a href="/" class="list-group-item active">所有板块</a>
                  <a href="#" class="list-group-item">Python</a>
                  <a href="#" class="list-group-item">Flask</a>
                  <a href="#" class="list-group-item">Django</a>
                  <a href="#" class="list-group-item">爬虫</a>
            </div>
          </div>
    </div>
</body>
</html>