alembic==1.7.5
amqp==5.0.6
billiard==3.6.4.0
blinker==1.4
celery==5.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.8
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==36.0.0
Deprecated==1.2.13
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-Avatars==0.2.2
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
flask-paginate==2021.10.29
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
gevent==21.8.0
greenlet==1.1.2
hiredis==2.0.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
kombu==5.2.2
Mako==1.1.6
MarkupSafe==2.0.1
Pillow==8.4.0
prompt-toolkit==3.0.22
pycparser==2.21
PyJWT==2.3.0
PyMySQL==1.0.2
pytz==2021.3
redis==4.0.1
requests==2.26.0
shortuuid==1.0.8
six==1.16.0
SQLAlchemy==1.4.27
SQLAlchemy-serializer==1.4.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
WTForms==3.0.0
zope.event==4.5.0
zope.interface==5.4.0
