<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第八章：alembic教程 | Flask进阶课程课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./di-ba-zhang-ff1a-flask-migrate.html" />
    
    
    <link rel="prev" href="./di-qi-zhang-ff1a-flask-script.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8"
        data-chapter-title="第八章：alembic教程"
        data-filepath="di-bazhang-ff1a-alembic-jiao-cheng.md"
        data-basepath="."
        data-revision="Tue Aug 14 2018 17:50:50 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-xu-ni-huan-jing.html">
            
                
                    <a href="./chapter1/di-yi-jie-ff1a-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-ren-shi-web.html">
            
                
                    <a href="./di-er-zhang-ff1a-ren-shi-web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：认识web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-yi-jie-ff1a-di-yi-ge-flask-cheng-xu.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-yi-jie-ff1a-di-yi-ge-flask-cheng-xu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：Flask简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-er-jie-ff1a-xiang-mu-pei-zhi.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-er-jie-ff1a-xiang-mu-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：项目配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-san-jie-ff1a-url-yu-shi-tu-han-shu.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-san-jie-ff1a-url-yu-shi-tu-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：URL与视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-si-jie-ff1a-guan-yu-xiang-ying.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-si-jie-ff1a-guan-yu-xiang-ying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：关于响应
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：模版
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-yi-jie-ff1a-mo-ban-jian-jie.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-yi-jie-ff1a-mo-ban-jian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：模版简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-er-jie-ff1a-jinja2-mo-ban-gai-shu.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-er-jie-ff1a-jinja2-mo-ban-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：Jinja2模版概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-san-jie-ff1a-jinja2-guo-lv-qi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-san-jie-ff1a-jinja2-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-si-jie-ff1a-jinja2-mo-ban-kong-zhi-yu-ju.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-si-jie-ff1a-jinja2-mo-ban-kong-zhi-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-wu-jie-ff1a-jinja2-mo-ban-ce-shi-qi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-wu-jie-ff1a-jinja2-mo-ban-ce-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：测试器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-liu-jie-ff1a-hong-he-import-yu-ju.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-liu-jie-ff1a-hong-he-import-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：宏和import语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-qijie-ff1a-include-he-set-yu-ju.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-qijie-ff1a-include-he-set-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：include和set语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-ba-jie-ff1a-mo-ban-ji-cheng.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-ba-jie-ff1a-mo-ban-ji-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：模版继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-jiu-jie-ff1a-zhuan-yi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-jiu-jie-ff1a-zhuan-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-jie-ff1a-shu-ju-lei-xing-he-yun-suan-fu.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-jie-ff1a-shu-ju-lei-xing-he-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：数据类型和运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-yi-jie-ff1a-jing-tai-wen-jian-de-pei-zhi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-yi-jie-ff1a-jing-tai-wen-jian-de-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：静态文件的配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="./di-wu-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-shi-tu-gao-ji/di-yi-jie-ff1a-lei-shi-tu.html">
            
                
                    <a href="./di-wu-zhang-ff1a-shi-tu-gao-ji/di-yi-jie-ff1a-lei-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-wu-zhang-ff1a-shi-tu-gao-ji/di-er-jie-ff1a-lan-tu.html">
            
                
                    <a href="./di-wu-zhang-ff1a-shi-tu-gao-ji/di-er-jie-ff1a-lan-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：蓝图和子域名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：SQLAlchemy数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-mysql-shu-ju-ku-de-an-zhuang.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-mysql-shu-ju-ku-de-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：MySQL数据库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-sqlalchemy-jie-shao-he-ji-ben-shi-yong.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-sqlalchemy-jie-shao-he-ji-ben-shi-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：SQLAlchemy介绍和基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-san-jie-ff1a-sqlalchemy-de-orm.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-san-jie-ff1a-sqlalchemy-de-orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：SQLAlchemy的ORM（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1a-sqlalchemy-de-orm-2.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1a-sqlalchemy-de-orm-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：SQLAlchemy的ORM（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-wu-jie-ff1a-sqlalchemy-de-orm-3.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-wu-jie-ff1a-sqlalchemy-de-orm-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：SQLAlchemy的ORM（3）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-liu-jie-ff1a-sqlalchemy-de-orm-4.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-liu-jie-ff1a-sqlalchemy-de-orm-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：SQLAlchemy的ORM（4）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-qi-jie-ff1a-sqlalchemy-de-orm-5.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-qi-jie-ff1a-sqlalchemy-de-orm-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：SQLAlchemy的ORM（5）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1aflask-sqlalchemy.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1aflask-sqlalchemy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：Flask-SQLAlchemy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-flask-script.html">
            
                
                    <a href="./di-qi-zhang-ff1a-flask-script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：Flask-Script
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8" data-path="di-bazhang-ff1a-alembic-jiao-cheng.html">
            
                
                    <a href="./di-bazhang-ff1a-alembic-jiao-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：alembic教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-flask-migrate.html">
            
                
                    <a href="./di-ba-zhang-ff1a-flask-migrate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：Flask-Migrate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-jiu-zhang-ff1a-flask-wtf.html">
            
                
                    <a href="./di-jiu-zhang-ff1a-flask-wtf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：Flask-WTF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-shi-yi-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="./di-shi-yi-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-zhang-ff1a-shang-xia-wen.html">
            
                
                    <a href="./di-shi-zhang-ff1a-shang-xia-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Flask上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-shi-yi-zhang-ff1a-flask-xin-hao-ji-zhi.html">
            
                
                    <a href="./di-shi-yi-zhang-ff1a-flask-xin-hao-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Flask信号机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-flask.html">
            
                
                    <a href="./di-shi-si-zhang-ff1a-flask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：Flask-Restful
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="di-shi-si-zhang-ff1a-flask/di-yi-jie-ff1a-restful-api-gui-fan.html">
            
                
                    <a href="./di-shi-si-zhang-ff1a-flask/di-yi-jie-ff1a-restful-api-gui-fan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        第一节：Restful API规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="di-shi-si-zhang-ff1a-flask/di-er-jie-ff1a-flask-restful-cha-jian.html">
            
                
                    <a href="./di-shi-si-zhang-ff1a-flask/di-er-jie-ff1a-flask-restful-cha-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        第二节：Flask-Restful插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-er-zhang-ff1a-memcached-jiao-cheng.html">
            
                
                    <a href="./di-shi-er-zhang-ff1a-memcached-jiao-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：memcached教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="di-shi-sizhang-ff1a-redis-jiao-cheng.html">
            
                
                    <a href="./di-shi-sizhang-ff1a-redis-jiao-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        第十六章：redis教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="di-shi-liu-zhang-ff1a-csrf-gong-ji.html">
            
                
                    <a href="./di-shi-liu-zhang-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        第十七章：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="di-shi-ba-zhang-ff1a-qi-niu-yun-pei-zhi.html">
            
                
                    <a href="./di-shi-ba-zhang-ff1a-qi-niu-yun-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        第十八章：七牛云配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="di-shi-jiu-zhang-ff1a-bu-shu-flask-xiang-mu.html">
            
                
                    <a href="./di-shi-jiu-zhang-ff1a-bu-shu-flask-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        第十九章：部署Flask项目
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Flask进阶课程课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="alembic&#x6559;&#x7A0B;&#xFF1A;">alembic&#x6559;&#x7A0B;&#xFF1A;</h1>
<p><code>alembic</code>&#x662F;<code>sqlalchemy</code>&#x7684;&#x4F5C;&#x8005;&#x5F00;&#x53D1;&#x7684;&#x3002;&#x7528;&#x6765;&#x505A;<code>OMR</code>&#x6A21;&#x578B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FC1;&#x79FB;&#x4E0E;&#x6620;&#x5C04;&#x3002;<code>alembic</code>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x8DDF;<code>git</code>&#x6709;&#x70B9;&#x4E86;&#x7C7B;&#x4F3C;&#xFF0C;&#x8868;&#x73B0;&#x5728;&#x4E24;&#x4E2A;&#x65B9;&#x9762;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C;<code>alembic</code>&#x7684;&#x6240;&#x6709;&#x547D;&#x4EE4;&#x90FD;&#x662F;&#x4EE5;<code>alembic</code>&#x5F00;&#x5934;&#xFF1B;&#x7B2C;&#x4E8C;&#xFF0C;<code>alembic</code>&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x7248;&#x672C;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#x7684;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x901A;&#x8FC7;<code>pip install alembic</code>&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;&#x4EE5;&#x4E0B;&#x5C06;&#x89E3;&#x91CA;<code>alembic</code>&#x7684;&#x7528;&#x6CD5;&#xFF1A;</p>
<ol>
<li><p>&#x521D;&#x59CB;&#x5316;<code>alembic</code>&#x4ED3;&#x5E93;&#xFF1A;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#xFF0C;<code>cd</code>&#x5230;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x547D;&#x4EE4;<code>alembic init alembic</code>&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x53EB;<code>alembic</code>&#x7684;&#x4ED3;&#x5E93;&#x3002;</p>
</li>
<li><p>&#x521B;&#x5EFA;&#x6A21;&#x578B;&#x7C7B;&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>models.py</code>&#x6A21;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x91CC;&#x9762;&#x5B9A;&#x4E49;&#x4F60;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> Column,Integer,String,create_engine,Text
 <span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> sessionmaker
 <span class="hljs-keyword">from</span> sqlalchemy.ext.declarative <span class="hljs-keyword">import</span> declarative_base

 Base = declarative_base()
 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(Base)</span>:</span>
     __tablename__ = <span class="hljs-string">&apos;user&apos;</span>

     id = Column(Integer,primary_key=<span class="hljs-keyword">True</span>)
     username = Column(String(<span class="hljs-number">20</span>),nullable=<span class="hljs-keyword">False</span>)
     password = Column(String(<span class="hljs-number">100</span>),nullable=<span class="hljs-keyword">False</span>)

 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span><span class="hljs-params">(Base)</span>:</span>
     __tablename__ = <span class="hljs-string">&apos;article&apos;</span>

     id = Column(Integer,primary_key=<span class="hljs-keyword">True</span>)
     title = Column(String(<span class="hljs-number">100</span>),nullable=<span class="hljs-keyword">False</span>)
     content = Column(Text, nullable=<span class="hljs-keyword">False</span>)
</code></pre>
</li>
<li><p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</p>
<ul>
<li>&#x5728;<code>alembic.ini</code>&#x4E2D;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;<code>sqlalchemy.url = driver://user:pass@localhost/dbname</code>&#xFF0C;&#x6BD4;&#x5982;&#x4EE5;<code>mysql</code>&#x6570;&#x636E;&#x5E93;&#x4E3A;&#x4F8B;&#xFF0C;&#x5219;&#x914D;&#x7F6E;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x4E3A;&#xFF1A;<pre><code class="lang-python">  sqlalchemy.url = mysql+mysqldb://root:root@localhost/alembic_demo?charset=utf8
</code></pre>
</li>
<li>&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x6A21;&#x578B;&#x7C7B;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x5728;<code>env.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;<code>target_metadata</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>target_metadata=None</code>&#x3002;&#x4F7F;&#x7528;<code>sys</code>&#x6A21;&#x5757;&#x628A;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x8DEF;&#x5F84;&#x5BFC;&#x5165;&#x5230;<code>path</code>&#x4E2D;&#xFF1A;<pre><code class="lang-python">  <span class="hljs-keyword">import</span> os
  <span class="hljs-keyword">import</span> sys
  sys.path.append(os.path.dirname(os.path.abspath(__file__)) + <span class="hljs-string">&quot;/../&quot;</span>)
  <span class="hljs-keyword">from</span> models <span class="hljs-keyword">import</span> Base
  ... <span class="hljs-comment">#&#x7701;&#x7565;&#x4EE3;&#x7801;</span>
  target_metadata = Base.metadata <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x521B;&#x5EFA;&#x6A21;&#x578B;&#x7684;&#x5143;&#x7C7B;</span>
  ... <span class="hljs-comment">#&#x7701;&#x7565;&#x4EE3;&#x7801;</span>
</code></pre>
</li>
</ul>
</li>
<li><p>&#x81EA;&#x52A8;&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#xFF1A;&#x4F7F;&#x7528;<code>alembic revision --autogenerate -m &quot;message&quot;</code>&#x5C06;&#x5F53;&#x524D;&#x6A21;&#x578B;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x3002;</p>
</li>
<li><p>&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5E93;&#xFF1A;&#x4F7F;&#x7528;<code>alembic upgrade head</code>&#x5C06;&#x521A;&#x521A;&#x751F;&#x6210;&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#xFF0C;&#x771F;&#x6B63;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x540C;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x964D;&#x7EA7;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;<code>alembic downgrade head</code>&#x3002;</p>
</li>
<li><p>&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x91CD;&#x590D;4~5&#x7684;&#x6B65;&#x9AA4;&#x3002;</p>
</li>
<li><p>&#x547D;&#x4EE4;&#x548C;&#x53C2;&#x6570;&#x89E3;&#x91CA;&#xFF1A;</p>
<ul>
<li>init&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>alembic</code>&#x4ED3;&#x5E93;&#x3002;</li>
<li>revision&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7248;&#x672C;&#x6587;&#x4EF6;&#x3002;</li>
<li>--autogenerate&#xFF1A;&#x81EA;&#x52A8;&#x5C06;&#x5F53;&#x524D;&#x6A21;&#x578B;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x3002;</li>
<li>-m&#xFF1A;&#x672C;&#x6B21;&#x8FC1;&#x79FB;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x4FEE;&#x6539;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x65B9;&#x4FBF;&#x56DE;&#x987E;&#x3002;</li>
<li>upgrade&#xFF1A;&#x5C06;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x7248;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>upgrade</code>&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x6CA1;&#x6709;&#x88AB;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x3002;</li>
<li>[head]&#xFF1A;&#x4EE3;&#x8868;&#x6700;&#x65B0;&#x7684;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x7684;&#x7248;&#x672C;&#x53F7;&#x3002;</li>
<li>downgrade&#xFF1A;&#x4F1A;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>downgrade</code>&#x51FD;&#x6570;&#x3002;</li>
<li>heads&#xFF1A;&#x5C55;&#x793A;head&#x6307;&#x5411;&#x7684;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x7248;&#x672C;&#x53F7;&#x3002;</li>
<li>history&#xFF1A;&#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;&#x8FC1;&#x79FB;&#x7248;&#x672C;&#x53CA;&#x5176;&#x4FE1;&#x606F;&#x3002;</li>
<li>current&#xFF1A;&#x5C55;&#x793A;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x7248;&#x672C;&#x53F7;&#x3002;</li>
</ul>
</li>
</ol>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5728;&#x4F60;&#x7B2C;&#x4E00;&#x6B21;&#x6267;&#x884C;<code>upgrade</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x53EB;<code>alembic_version</code>&#x8868;&#xFF0C;&#x8FD9;&#x4E2A;&#x8868;&#x53EA;&#x4F1A;&#x6709;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x6620;&#x5C04;&#x7684;&#x662F;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x3002;</p>
<h3 id="&#x7ECF;&#x5178;&#x9519;&#x8BEF;&#xFF1A;">&#x7ECF;&#x5178;&#x9519;&#x8BEF;&#xFF1A;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9519;&#x8BEF;&#x63CF;&#x8FF0;</th>
<th style="text-align:left">&#x539F;&#x56E0;</th>
<th style="text-align:left">&#x89E3;&#x51B3;&#x529E;&#x6CD5;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>FAILED: Target database is not up to date.</code></td>
<td style="text-align:left">&#x4E3B;&#x8981;&#x662F;<code>heads</code>&#x548C;<code>current</code>&#x4E0D;&#x76F8;&#x540C;&#x3002;<code>current</code>&#x843D;&#x540E;&#x4E8E;<code>heads</code>&#x7684;&#x7248;&#x672C;&#x3002;</td>
<td style="text-align:left">&#x5C06;current&#x79FB;&#x52A8;&#x5230;head&#x4E0A;&#x3002;alembic upgrade head</td>
</tr>
<tr>
<td style="text-align:left"><code>FAILED: Can&apos;t locate revision identified by &apos;77525ee61b5b&apos;</code></td>
<td style="text-align:left">&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x7684;&#x7248;&#x672C;&#x53F7;&#x4E0D;&#x5728;&#x8FC1;&#x79FB;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x4E2D;</td>
<td style="text-align:left">&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;&#x7684;<code>alembic_version</code>&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x91CD;&#x65B0;&#x6267;&#x884C;<code>alembic upgrade head</code></td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./di-qi-zhang-ff1a-flask-script.html" class="navigation navigation-prev " aria-label="Previous page: 第七章：Flask-Script"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./di-ba-zhang-ff1a-flask-migrate.html" class="navigation navigation-next " aria-label="Next page: 第九章：Flask-Migrate"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
