<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第十九章：部署Flask项目 | Flask进阶课程课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="./di-shi-ba-zhang-ff1a-qi-niu-yun-pei-zhi.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="19"
        data-chapter-title="第十九章：部署Flask项目"
        data-filepath="di-shi-jiu-zhang-ff1a-bu-shu-flask-xiang-mu.md"
        data-basepath="."
        data-revision="Tue Aug 14 2018 17:50:50 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-xu-ni-huan-jing.html">
            
                
                    <a href="./chapter1/di-yi-jie-ff1a-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-ren-shi-web.html">
            
                
                    <a href="./di-er-zhang-ff1a-ren-shi-web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：认识web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-yi-jie-ff1a-di-yi-ge-flask-cheng-xu.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-yi-jie-ff1a-di-yi-ge-flask-cheng-xu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：Flask简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-er-jie-ff1a-xiang-mu-pei-zhi.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-er-jie-ff1a-xiang-mu-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：项目配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-san-jie-ff1a-url-yu-shi-tu-han-shu.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-san-jie-ff1a-url-yu-shi-tu-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：URL与视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-si-jie-ff1a-guan-yu-xiang-ying.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-si-jie-ff1a-guan-yu-xiang-ying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：关于响应
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：模版
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-yi-jie-ff1a-mo-ban-jian-jie.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-yi-jie-ff1a-mo-ban-jian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：模版简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-er-jie-ff1a-jinja2-mo-ban-gai-shu.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-er-jie-ff1a-jinja2-mo-ban-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：Jinja2模版概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-san-jie-ff1a-jinja2-guo-lv-qi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-san-jie-ff1a-jinja2-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-si-jie-ff1a-jinja2-mo-ban-kong-zhi-yu-ju.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-si-jie-ff1a-jinja2-mo-ban-kong-zhi-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-wu-jie-ff1a-jinja2-mo-ban-ce-shi-qi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-wu-jie-ff1a-jinja2-mo-ban-ce-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：测试器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-liu-jie-ff1a-hong-he-import-yu-ju.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-liu-jie-ff1a-hong-he-import-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：宏和import语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-qijie-ff1a-include-he-set-yu-ju.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-qijie-ff1a-include-he-set-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：include和set语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-ba-jie-ff1a-mo-ban-ji-cheng.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-ba-jie-ff1a-mo-ban-ji-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：模版继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-jiu-jie-ff1a-zhuan-yi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-jiu-jie-ff1a-zhuan-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-jie-ff1a-shu-ju-lei-xing-he-yun-suan-fu.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-jie-ff1a-shu-ju-lei-xing-he-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：数据类型和运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-yi-jie-ff1a-jing-tai-wen-jian-de-pei-zhi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-yi-jie-ff1a-jing-tai-wen-jian-de-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：静态文件的配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="./di-wu-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-shi-tu-gao-ji/di-yi-jie-ff1a-lei-shi-tu.html">
            
                
                    <a href="./di-wu-zhang-ff1a-shi-tu-gao-ji/di-yi-jie-ff1a-lei-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-wu-zhang-ff1a-shi-tu-gao-ji/di-er-jie-ff1a-lan-tu.html">
            
                
                    <a href="./di-wu-zhang-ff1a-shi-tu-gao-ji/di-er-jie-ff1a-lan-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：蓝图和子域名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：SQLAlchemy数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-mysql-shu-ju-ku-de-an-zhuang.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-mysql-shu-ju-ku-de-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：MySQL数据库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-sqlalchemy-jie-shao-he-ji-ben-shi-yong.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-sqlalchemy-jie-shao-he-ji-ben-shi-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：SQLAlchemy介绍和基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-san-jie-ff1a-sqlalchemy-de-orm.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-san-jie-ff1a-sqlalchemy-de-orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：SQLAlchemy的ORM（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1a-sqlalchemy-de-orm-2.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1a-sqlalchemy-de-orm-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：SQLAlchemy的ORM（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-wu-jie-ff1a-sqlalchemy-de-orm-3.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-wu-jie-ff1a-sqlalchemy-de-orm-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：SQLAlchemy的ORM（3）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-liu-jie-ff1a-sqlalchemy-de-orm-4.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-liu-jie-ff1a-sqlalchemy-de-orm-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：SQLAlchemy的ORM（4）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-qi-jie-ff1a-sqlalchemy-de-orm-5.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-qi-jie-ff1a-sqlalchemy-de-orm-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：SQLAlchemy的ORM（5）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1aflask-sqlalchemy.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1aflask-sqlalchemy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：Flask-SQLAlchemy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-flask-script.html">
            
                
                    <a href="./di-qi-zhang-ff1a-flask-script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：Flask-Script
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-bazhang-ff1a-alembic-jiao-cheng.html">
            
                
                    <a href="./di-bazhang-ff1a-alembic-jiao-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：alembic教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-flask-migrate.html">
            
                
                    <a href="./di-ba-zhang-ff1a-flask-migrate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：Flask-Migrate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-jiu-zhang-ff1a-flask-wtf.html">
            
                
                    <a href="./di-jiu-zhang-ff1a-flask-wtf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：Flask-WTF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-shi-yi-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="./di-shi-yi-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-zhang-ff1a-shang-xia-wen.html">
            
                
                    <a href="./di-shi-zhang-ff1a-shang-xia-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Flask上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-shi-yi-zhang-ff1a-flask-xin-hao-ji-zhi.html">
            
                
                    <a href="./di-shi-yi-zhang-ff1a-flask-xin-hao-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Flask信号机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-flask.html">
            
                
                    <a href="./di-shi-si-zhang-ff1a-flask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：Flask-Restful
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="di-shi-si-zhang-ff1a-flask/di-yi-jie-ff1a-restful-api-gui-fan.html">
            
                
                    <a href="./di-shi-si-zhang-ff1a-flask/di-yi-jie-ff1a-restful-api-gui-fan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        第一节：Restful API规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="di-shi-si-zhang-ff1a-flask/di-er-jie-ff1a-flask-restful-cha-jian.html">
            
                
                    <a href="./di-shi-si-zhang-ff1a-flask/di-er-jie-ff1a-flask-restful-cha-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        第二节：Flask-Restful插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-er-zhang-ff1a-memcached-jiao-cheng.html">
            
                
                    <a href="./di-shi-er-zhang-ff1a-memcached-jiao-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：memcached教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="di-shi-sizhang-ff1a-redis-jiao-cheng.html">
            
                
                    <a href="./di-shi-sizhang-ff1a-redis-jiao-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        第十六章：redis教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="di-shi-liu-zhang-ff1a-csrf-gong-ji.html">
            
                
                    <a href="./di-shi-liu-zhang-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        第十七章：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="di-shi-ba-zhang-ff1a-qi-niu-yun-pei-zhi.html">
            
                
                    <a href="./di-shi-ba-zhang-ff1a-qi-niu-yun-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        第十八章：七牛云配置
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="19" data-path="di-shi-jiu-zhang-ff1a-bu-shu-flask-xiang-mu.html">
            
                
                    <a href="./di-shi-jiu-zhang-ff1a-bu-shu-flask-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        第十九章：部署Flask项目
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Flask进阶课程课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9879;&#x76EE;&#x90E8;&#x7F72;&#xFF1A;">&#x9879;&#x76EE;&#x90E8;&#x7F72;&#xFF1A;</h1>
<p>&#x8FD9;&#x91CC;&#x7528;&#x7684;&#x662F;&#x975E;&#x5E38;&#x5E72;&#x51C0;&#x7684;<code>ubuntu 16.04</code>&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#xFF0C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x4E91;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x6211;&#x4EEC;&#x5C31;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x6765;&#x5B8C;&#x6210;&#x90E8;&#x7F72;&#x3002;</p>
<h2 id="&#x5728;&#x5F00;&#x53D1;&#x673A;&#x4E0A;&#x7684;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;">&#x5728;&#x5F00;&#x53D1;&#x673A;&#x4E0A;&#x7684;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;</h2>
<ol>
<li>&#x786E;&#x8BA4;&#x9879;&#x76EE;&#x6CA1;&#x6709;bug&#x3002;</li>
<li>&#x7528;<code>pip freeze &gt; requirements.txt</code>&#x5C06;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x7684;&#x5305;&#x5BFC;&#x51FA;&#x5230;<code>requirements.txt</code>&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x65B9;&#x4FBF;&#x90E8;&#x7F72;&#x7684;&#x65F6;&#x5019;&#x5B89;&#x88C5;&#x3002;</li>
<li>&#x628A;<code>dysms_python</code>&#x6587;&#x4EF6;&#x51C6;&#x5907;&#x597D;&#x3002;&#x56E0;&#x4E3A;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x8FD9;&#x4E2A;&#x5305;&#x5FC5;&#x987B;&#x901A;&#x8FC7;</li>
<li>&#x5C06;&#x9879;&#x76EE;&#x4E0A;&#x4F20;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;<code>/srv</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x8FD9;&#x91CC;&#x4EE5;<code>git</code>&#x4E3A;&#x4F8B;&#x3002;&#x4F7F;&#x7528;<code>git</code>&#x6BD4;&#x5176;&#x4ED6;&#x4E0A;&#x4F20;&#x65B9;&#x5F0F;&#xFF08;&#x6BD4;&#x5982;&#x4F7F;&#x7528;pycharm&#xFF09;&#x66F4;&#x52A0;&#x7684;&#x5B89;&#x5168;&#xFF0C;&#x56E0;&#x4E3A;<code>git</code>&#x6709;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x540E;&#x5982;&#x679C;&#x60F3;&#x8981;&#x56DE;&#x9000;&#x5230;&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;&#xFF0C;<code>git</code>&#x8F7B;&#x800C;&#x6613;&#x4E3E;&#x5C31;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x3002;</li>
<li>&#x5728;<code>https://git-scm.com/downloads</code>&#x4E0B;&#x8F7D;<code>Windows</code>&#x7248;&#x672C;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x7136;&#x540E;&#x53CC;&#x51FB;&#x4E00;&#x987F;&#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x6B65;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</li>
<li>&#x7136;&#x540E;&#x4F7F;&#x7528;&#x7801;&#x4E91;&#xFF0C;&#x5728;&#x7801;&#x4E91;&#x4E0A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x3002;&#x7801;&#x4E91;&#x5730;&#x5740;&#xFF1A;<a href="https://gitee.com/" target="_blank">https://gitee.com/</a></li>
<li>&#x7136;&#x540E;&#x8FDB;&#x5165;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x505A;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;&#xFF1A;<pre><code class="lang-shell"> # &#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;
 * git init 
 # &#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x7684;&#x4ED3;&#x5E93;&#x5730;&#x5740;
 * git remote add origin xxx.git
 # &#x6DFB;&#x52A0;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x5230;&#x7F13;&#x5B58;&#x533A;
 * git add .
 # &#x5C06;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;
 * git commit -m &apos;first commit&apos;
 # &#x4ECE;&#x7801;&#x4E91;&#x4ED3;&#x5E93;&#x4E0A;&#x62C9;&#x6570;&#x636E;&#x4E0B;&#x6765;
 * git pull origin master --allow-unrelated-histories
 # &#x5C06;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;&#x5230;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x7684;master&#x5206;&#x652F;&#x4E0A;
 * git push origin master
</code></pre>
</li>
</ol>
<hr>
<h2 id="&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;">&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;</h2>
<ol>
<li><p>ubuntu&#x5F00;&#x542F;root&#x7528;&#x6237;&#xFF1A;</p>
<pre><code> &gt; sudo passwd root
 &gt; &#x7136;&#x540E;&#x8F93;&#x5165;root&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;
</code></pre></li>
<li><p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;<code>xshell</code>&#x6216;&#x8005;<code>CRT</code>&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5EFA;&#x8BAE;&#x5B89;&#x88C5;<code>OpenSSH</code>&#xFF08;&#x4E00;&#x822C;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x90FD;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-shell"> sudo apt install openssh-server openssh-client
 service ssh restart
</code></pre>
</li>
<li><p>&#x5B89;&#x88C5;<code>vim</code>&#xFF1A;</p>
<pre><code class="lang-shell"> sudo apt install vim
</code></pre>
</li>
<li><p>&#x4FEE;&#x6539;&#x4E00;&#x4E0B;<code>ubuntu</code>&#x7684;<code>apt</code>&#x6E90;&#xFF08;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x4E00;&#x822C;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6E90;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x4FEE;&#x6539;&#xFF09;&#xFF0C;<code>apt</code>&#x6E90;&#x662F;&#x7528;&#x6765;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x7684;&#x94FE;&#x63A5;&#xFF1A;<br> &#x5148;&#x62F7;&#x8D1D;<code>/etc/apt/sources.list</code>&#x4E3A;<code>/etc/apt/sources.list.bak</code>&#xFF0C;&#x7136;&#x540E;&#x7528;<code>vi</code>&#x7F16;&#x8F91;<code>/etc/apt/sources.list</code>&#xFF0C;&#x5220;&#x9664;<code>sources.list</code>&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#xFF0C;&#x5C06;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x7C98;&#x8D34;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x7136;&#x540E;&#x4FDD;&#x5B58;&#xFF1A;</p>
<pre><code class="lang-shell">deb http://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
</code></pre>
<p>&#x7136;&#x540E;&#x66F4;&#x65B0;&#x6E90;&#xFF1A;</p>
<pre><code class="lang-shell"> sudo apt update
</code></pre>
</li>
<li><p>&#x5B89;&#x88C5;<code>MySQL</code>&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;</p>
<pre><code class="lang-shell"> sudo apt install mysql-server mysql-client
</code></pre>
</li>
<li><p>&#x5B89;&#x88C5;<code>memcached</code>&#xFF1A;<br>&#x901A;&#x8FC7;&#x547D;&#x4EE4;<code>apt install memcached</code>&#x5373;&#x53EF;&#x5B89;&#x88C5;&#x3002;&#x66F4;&#x591A;&#x7684;<code>memcached</code>&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x8BF7;&#x53C2;&#x8003;<code>memcached</code>&#x90A3;&#x4E00;&#x7AE0;&#x8282;&#x3002;</p>
</li>
<li><p>&#x5B89;&#x88C5;&#x597D;&#x9879;&#x76EE;&#x8981;&#x7528;&#x5230;&#x7684;<code>Python</code>&#xFF1A;</p>
<pre><code> * sudo apt install python3
 * sudo apt install python3-pip
 * pip install --upgrade pip
</code></pre><p>&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5DF2;&#x7ECF;&#x6709;<code>Python3</code>&#x4E86;&#xFF0C;&#x5C31;&#x65E0;&#x9700;&#x518D;&#x5B89;&#x88C5;&#x4E86;&#x3002;&#x56E0;&#x4E3A;<code>supervisor</code>&#x4E0D;&#x652F;&#x6301;<code>Python3</code>&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5;<code>Python2</code>&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5C31;&#x5B89;&#x88C5;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre><code> * sudo apt install python2.7
 * sudo apt install python-pip
</code></pre><p>&#x7136;&#x540E;&#x8F93;&#x5165;<code>python2.7</code>&#x5373;&#x53EF;&#x4F7F;&#x7528;&#x4E86;&#x3002;<br> &#x5982;&#x679C;&#x5728;&#x8F93;&#x5165;<code>pip</code>&#x7684;&#x65F6;&#x5019;&#x63D0;&#x793A;&#x4EE5;&#x4E0B;&#x9519;&#x8BEF;&#xFF1A;</p>
<pre><code class="lang-shell"> Traceback (most recent call last):
   File &quot;/usr/bin/pip&quot;, line 9, in <module>
     from pip import main
 ImportError: cannot import name main
</module></code></pre>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;<code>pip 10</code>&#x7684;&#x4E00;&#x4E2A;<code>bug</code>&#xFF0C;&#x53EF;&#x4EE5;&#x96F6;&#x65F6;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;<br> &#x5C06;<code>/usr/bin/pip</code>&#x4E2D;&#x7684;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-keyword">from</span> pip <span class="hljs-keyword">import</span> main 
 <span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>: 
     sys.exit(main())
</code></pre>
<p>&#x6539;&#x6210;&#xFF1A;</p>
<pre><code> from pip import __main__
 if __name__ == &apos;__main__&apos;:
     sys.exit(__main__._main())
</code></pre></li>
<li><p>&#x5B89;&#x88C5;<code>virtualenvwrapper</code>&#xFF0C;&#x5E76;&#x521B;&#x5EFA;&#x597D;&#x9879;&#x76EE;&#x8981;&#x7528;&#x5230;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF1A;</p>
<pre><code> * pip install virtualenvwrapper
</code></pre><p>&#x5B89;&#x88C5;&#x5B8C;<code>virtualenvwrapper</code>&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x914D;&#x7F6E;<code>virtualenvwrapper</code>&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</p>
<ul>
<li>&#x9996;&#x5148;&#x901A;&#x8FC7;<code>which virtualenvwrapper.sh</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;<code>virtualenvwrapper.sh</code>&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;&#x8DEF;&#x5F84;&#x3002;</li>
<li>&#x5728;&#x5F53;&#x524D;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;<code>.virtualenv</code>&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x653E;&#x6240;&#x6709;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x76EE;&#x5F55;&#x3002;</li>
<li><p>&#x5728;&#x5F53;&#x524D;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#x7F16;&#x8F91;<code>.bashrc</code>&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-shell">  export WORKON_HOME=$HOME/.virtualenvs
  source /usr/local/bin/virtualenvwrapper.sh
</code></pre>
<p>&#x7136;&#x540E;&#x9000;&#x51FA;<code>bashrc</code>&#x6587;&#x4EF6;&#xFF0C;&#x8F93;&#x5165;&#x547D;&#x4EE4;<code>source ~/.bashrc</code>&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x662F;&#x628A;<code>virtualenvwrapper</code>&#x5B89;&#x88C5;&#x5728;&#x4E86;<code>python2</code>&#x7684;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>--python</code>&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;<code>Python</code>&#x6587;&#x4EF6;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x7684;<code>python3</code>&#x7684;&#x8DEF;&#x5F84;&#x662F;&#x5728;<code>/usr/bin/python3</code>&#x3002;&#x90A3;&#x4E48;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">mkvirtualenv --python=/usr/bin/python3 xfz-env
</code></pre>
</li>
</ul>
</li>
<li><p>&#x5B89;&#x88C5;<code>git</code>&#xFF1A;</p>
<pre><code class="lang-shell"> sudo apt install git
</code></pre>
</li>
<li><p>&#x4F7F;&#x7528;<code>git</code>&#x4E0B;&#x8F7D;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-shell">* git init
* git remote add origin https://gitee.com/hynever/xfz_beike
* git pull origin master
</code></pre>
</li>
<li><p>&#x8FDB;&#x5165;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x5230;&#x9879;&#x76EE;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<code>pip install -r requirements.txt</code>&#xFF0C;&#x5B89;&#x88C5;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x7684;&#x5305;&#x3002;&#x5982;&#x679C;&#x63D0;&#x793A;<code>OSError: mysql_config not found</code>&#xFF0C;&#x90A3;&#x4E48;&#x518D;&#x5B89;&#x88C5;<code>sudo apt install libmysqld-dev</code>&#x5373;&#x53EF;&#x3002;<br>&#x6CE8;&#x610F;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x5305;&#x9700;&#x8981;&#x5355;&#x72EC;&#x5B89;&#x88C5;&#x3002;&#x628A;<code>dysms_python</code>&#x6587;&#x4EF6;&#x5939;&#x4E0A;&#x4F20;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x5230;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x3002;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<code>python setup.py install</code>&#x3002;</p>
</li>
<li><p>&#x8FDB;&#x5165;<code>mysql</code>&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x597D;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
</li>
<li><p>&#x6267;&#x884C;<code>python manage.py migrate/upgrade</code>&#x5C06;&#x6A21;&#x578B;&#x6620;&#x5C04;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</p>
</li>
<li><p>&#x6267;&#x884C;<code>python zlbbs.py</code>&#xFF0C;&#x7136;&#x540E;&#x5728;&#x81EA;&#x5DF1;&#x7535;&#x8111;&#x4E0A;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x786E;&#x4FDD;&#x6CA1;&#x6709;BUG&#x3002;</p>
</li>
<li><p>&#x8BBE;&#x7F6E;<code>DEBUG=False</code>&#xFF0C;&#x907F;&#x514D;&#x5982;&#x679C;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x800C;&#x5C06;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x66B4;&#x6F0F;&#x7ED9;&#x7528;&#x6237;&#x3002;</p>
</li>
</ol>
<hr>
<h2 id="&#x5B89;&#x88C5;uwsgi&#xFF1A;">&#x5B89;&#x88C5;uwsgi&#xFF1A;</h2>
<p>uwsgi&#x662F;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x975E;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x5C31;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x4ED6;&#x5B8C;&#x6210;&#xFF0C;&#x4ED6;&#x4E5F;&#x53EF;&#x4EE5;&#x5145;&#x5F53;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x4ED6;&#x7684;&#x5F3A;&#x9879;&#x3002;uwsgi&#x662F;&#x4F7F;&#x7528;python&#x7F16;&#x5199;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x901A;&#x8FC7;<code>pip3 install uwsgi</code>&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;(uwsgi&#x5FC5;&#x987B;&#x5B89;&#x88C5;&#x5728;&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x7684;Python&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4E0D;&#x8981;&#x5B89;&#x88C5;&#x5230;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;)&#x3002;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>uwsgi.ini</code>&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-shell">[uwsgi]

# &#x5FC5;&#x987B;&#x5168;&#x90E8;&#x4E3A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;
# &#x9879;&#x76EE;&#x7684;&#x8DEF;&#x5F84;
chdir           = /srv/zlbbs/
# Django&#x7684;wsgi&#x6587;&#x4EF6;
wsgi-file       = /srv/zlbbs/zlbbs.py
# &#x56DE;&#x8C03;&#x7684;app&#x5BF9;&#x8C61;
callable        = app
# Python&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x8DEF;&#x5F84;
home            = /root/.virtualenvs/xfz-env

# &#x8FDB;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x8BBE;&#x7F6E;
# &#x4E3B;&#x8FDB;&#x7A0B;
master          = true
# &#x6700;&#x5927;&#x6570;&#x91CF;&#x7684;&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;
processes       = 10

http            = :8000

# &#x8BBE;&#x7F6E;socket&#x7684;&#x6743;&#x9650;
chmod-socket    = 666
# &#x9000;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5426;&#x6E05;&#x7406;&#x73AF;&#x5883;
vacuum          = true
</code></pre>
<p>&#x7136;&#x540E;&#x901A;&#x8FC7;&#x547D;&#x4EE4;<code>uwsgi --ini uwsgi.ini</code>&#x8FD0;&#x884C;&#xFF0C;&#x786E;&#x4FDD;&#x6CA1;&#x6709;&#x9519;&#x8BEF;&#x3002;&#x7136;&#x540E;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;<code>http://ip&#x5730;&#x5740;:8000</code>&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x5230;&#x9875;&#x9762;&#xFF08;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF09;&#x8BF4;&#x660E;<code>uwsgi</code>&#x914D;&#x7F6E;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;nginx&#xFF1A;">&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;nginx&#xFF1A;</h2>
<p>&#x867D;&#x7136;<code>uwsgi</code>&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x7684;&#x90E8;&#x7F72;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x4E86;&#x3002;&#x4F46;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x4F9D;&#x7136;&#x8981;&#x91C7;&#x7528;<code>nginx</code>&#x6765;&#x4F5C;&#x4E3A;<strong>web&#x670D;&#x52A1;&#x5668;</strong>&#x3002;&#x4F7F;&#x7528;<code>nginx</code>&#x6765;&#x4F5C;&#x4E3A;web&#x670D;&#x52A1;&#x5668;&#x6709;&#x4EE5;&#x4E0B;&#x597D;&#x5904;&#xFF1A;  </p>
<ol>
<li>uwsgi&#x5BF9;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x8D44;&#x6E90;&#x5904;&#x7406;&#x5E76;&#x4E0D;&#x597D;&#xFF0C;&#x5305;&#x62EC;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#xFF0C;&#x7F13;&#x5B58;&#x7B49;&#x3002;  </li>
<li>nginx&#x4F5C;&#x4E3A;&#x4E13;&#x4E1A;&#x7684;web&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x66B4;&#x9732;&#x5728;&#x516C;&#x7F51;&#x4E0A;&#x4F1A;&#x6BD4;uwsgi&#x66F4;&#x52A0;&#x5B89;&#x5168;&#x4E00;&#x70B9;&#x3002;  </li>
<li>&#x8FD0;&#x7EF4;&#x8D77;&#x6765;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x3002;&#x6BD4;&#x5982;&#x8981;&#x5C06;&#x67D0;&#x4E9B;IP&#x5199;&#x5165;&#x9ED1;&#x540D;&#x5355;&#xFF0C;nginx&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x5199;&#x8FDB;&#x53BB;&#x3002;&#x800C;uwsgi&#x53EF;&#x80FD;&#x8FD8;&#x8981;&#x5199;&#x4E00;&#x5927;&#x6BB5;&#x4EE3;&#x7801;&#x624D;&#x80FD;&#x5B9E;&#x73B0;&#x3002;</li>
</ol>
<h3 id="&#x5B89;&#x88C5;&#xFF1A;">&#x5B89;&#x88C5;&#xFF1A;</h3>
<p>&#x901A;&#x8FC7;<code>apt install nginx</code>&#x5373;&#x53EF;&#x5B89;&#x88C5;&#x3002;</p>
<h3 id="nginx&#x7B80;&#x5355;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#xFF1A;">nginx&#x7B80;&#x5355;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#xFF1A;</h3>
<ul>
<li>&#x542F;&#x52A8;&#xFF1A;service nginx start</li>
<li>&#x5173;&#x95ED;&#xFF1A;service nginx stop</li>
<li>&#x91CD;&#x542F;&#xFF1A;service nginx restart</li>
<li>&#x6D4B;&#x8BD5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;service nginx configtest</li>
</ul>
<h3 id="&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;">&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</h3>
<p>&#x5728;<code>/etc/nginx/conf.d</code>&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x53EB;&#x505A;<code>zlbbs.conf</code>&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x7C98;&#x8D34;&#x8FDB;&#x53BB;&#xFF1A;</p>
<pre><code class="lang-conf">upstream zlbbs{
    server unix:///srv/zlbbs/zlbbs.sock; 
}

# &#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;
server {
    # &#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x53F7;
    listen      80;
    # &#x57DF;&#x540D;
    server_name 192.168.0.101; 
    charset     utf-8;

    # &#x6700;&#x5927;&#x7684;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5C3A;&#x5BF8;
    client_max_body_size 75M;  

    # &#x9759;&#x6001;&#x6587;&#x4EF6;&#x8BBF;&#x95EE;&#x7684;url
    location /static {
        # &#x9759;&#x6001;&#x6587;&#x4EF6;&#x5730;&#x5740;
        alias /srv/zlbbs/static 
    }

    # &#x6700;&#x540E;&#xFF0C;&#x53D1;&#x9001;&#x6240;&#x6709;&#x975E;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x8BF7;&#x6C42;&#x5230;django&#x670D;&#x52A1;&#x5668;
    location / {
        uwsgi_pass  zlbbs;
        # uwsgi_params&#x6587;&#x4EF6;&#x5730;&#x5740;
        include     /etc/nginx/uwsgi_params; 
    }
}
</code></pre>
<p>&#x5199;&#x5B8C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x6210;&#x529F;&#xFF0C;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<code>service nginx configtest</code>&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x62A5;&#x9519;&#xFF0C;&#x8BF4;&#x660E;&#x6210;&#x529F;&#x3002;<br>&#x6BCF;&#x6B21;&#x4FEE;&#x6539;&#x5B8C;&#x4E86;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x90FD;&#x8981;&#x8BB0;&#x5F97;&#x8FD0;&#x884C;<code>service nginx restart</code>&#x3002;</p>
<hr>
<h2 id="&#x4F7F;&#x7528;supervisor&#x7BA1;&#x7406;uwsgi&#x8FDB;&#x7A0B;&#xFF1A;">&#x4F7F;&#x7528;supervisor&#x7BA1;&#x7406;<code>uwsgi</code>&#x8FDB;&#x7A0B;&#xFF1A;</h2>
<p>&#x8BA9;supervisor&#x7BA1;&#x7406;uwsgi&#xFF0C;&#x53EF;&#x4EE5;&#x5728;uwsgi&#x53D1;&#x751F;&#x610F;&#x5916;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x7684;&#x91CD;&#x542F;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;supervisor&#xFF1A;">&#x5B89;&#x88C5;supervisor&#xFF1A;</h3>
<p>&#x56E0;&#x4E3A;<code>supervisor</code>&#x662F;&#x7528;<code>python</code>&#x5199;&#x6210;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x8FC7;<code>pip</code>&#x5373;&#x53EF;&#x5B89;&#x88C5;&#x3002;<br>&#x5E76;&#x4E14;&#x56E0;&#x4E3A;<code>supervisor</code>&#x4E0D;&#x652F;&#x6301;<code>python3</code>&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x628A;<code>supervisor</code>&#x5B89;&#x88C5;&#x5728;<code>python2</code>&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x3002;<br><code>pip2 install supervisor</code>&#x3002;</p>
<h3 id="&#x542F;&#x52A8;&#xFF1A;">&#x542F;&#x52A8;&#xFF1A;</h3>
<p>&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53EB;&#x505A;<code>supervisor.conf</code>&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x586B;&#x5165;&#x5230;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-conf">    # supervisor&#x7684;&#x7A0B;&#x5E8F;&#x540D;&#x5B57;
    [program:zlbbs]
    # supervisor&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;
    command=uwsgi --ini uwsgi.ini
    # &#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;
    directory = /srv/zlbbs
    # &#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#x7B49;&#x5F85;&#x591A;&#x5C11;&#x79D2;
    startsecs=0
    # &#x505C;&#x6B62;&#x7684;&#x65F6;&#x5019;&#x7B49;&#x5F85;&#x591A;&#x5C11;&#x79D2;
    stopwaitsecs=0  
    # &#x81EA;&#x52A8;&#x5F00;&#x59CB;
    autostart=true
    # &#x7A0B;&#x5E8F;&#x6302;&#x4E86;&#x540E;&#x81EA;&#x52A8;&#x91CD;&#x542F;
    autorestart=true
    # &#x8F93;&#x51FA;&#x7684;log&#x6587;&#x4EF6;
    stdout_logfile=/var/log/supervisord.log
    # &#x8F93;&#x51FA;&#x7684;&#x9519;&#x8BEF;&#x6587;&#x4EF6;
    stderr_logfile=/var/log/supervisord.err

    [supervisord]
    # log&#x7684;&#x7EA7;&#x522B;
    loglevel=debug

    [inet_http_server]
    # supervisor&#x7684;&#x670D;&#x52A1;&#x5668;
    port = :9001
    # &#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;
    username = admin
    password = 123

    # &#x4F7F;&#x7528;supervisorctl&#x7684;&#x914D;&#x7F6E;
    [supervisorctl]
    # &#x4F7F;&#x7528;supervisorctl&#x767B;&#x5F55;&#x7684;&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;
    serverurl = http://127.0.0.1:9001

    # &#x767B;&#x5F55;supervisorctl&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;
    username = admin
    password = 123

    [rpcinterface:supervisor]
    supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
</code></pre>
<p>&#x7136;&#x540E;&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>supervisord -c supervisor.conf</code>&#x8FD0;&#x884C;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;<br>&#x4EE5;&#x540E;&#x5982;&#x679C;&#x60F3;&#x8981;&#x542F;&#x52A8;<code>uwsgi</code>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;<code>supervisorctl -c supervisor.conf</code>&#x8FDB;&#x5165;&#x5230;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF1A;</p>
<ul>
<li>status                # &#x67E5;&#x770B;&#x72B6;&#x6001;</li>
<li>start program_name    #&#x542F;&#x52A8;&#x7A0B;&#x5E8F;</li>
<li>restart program_name  #&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;</li>
<li>stop program_name     # &#x5173;&#x95ED;&#x7A0B;&#x5E8F;</li>
<li>reload                # &#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>quit                  # &#x9000;&#x51FA;&#x63A7;&#x5236;&#x53F0;</li>
</ul>
<h2 id="&#x90E8;&#x7F72;celery&#xFF1A;">&#x90E8;&#x7F72;celery&#xFF1A;</h2>
<p>&#x56E0;&#x4E3A;celery&#x662F;&#x9700;&#x8981;&#x7528;&#x5230;redis&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x9996;&#x5148;&#x5B89;&#x88C5;redis&#xFF1A;</p>
<pre><code>apt install redis-server
</code></pre><p>&#x7136;&#x540E;&#x901A;&#x8FC7;&#x547D;&#x4EE4;<code>pip install celery</code>&#xFF0C;&#x628A;<code>celery</code>&#x5B89;&#x88C5;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x3002;&#x5E76;<br>&#x7136;&#x540E;&#x56E0;&#x4E3A;<code>celery</code>&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x3002;&#x90A3;&#x4E48;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>supervisor</code>&#x6765;&#x7BA1;&#x7406;&#x3002;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell"># supervisor&#x7684;&#x7A0B;&#x5E8F;&#x540D;&#x5B57;
[program:zlbbs_celery]
uid = 1000
# supervisor&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;
command=/root/.virtualenvs/flask-env/bin/celery -A tasks.celery worker --loglevel=info
# &#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;
directory = /srv/zlbbs
# &#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#x7B49;&#x5F85;&#x591A;&#x5C11;&#x79D2;
startsecs=0
# &#x505C;&#x6B62;&#x7684;&#x65F6;&#x5019;&#x7B49;&#x5F85;&#x591A;&#x5C11;&#x79D2;
stopwaitsecs=0
# &#x81EA;&#x52A8;&#x5F00;&#x59CB;
autostart=true
# &#x7A0B;&#x5E8F;&#x6302;&#x4E86;&#x540E;&#x81EA;&#x52A8;&#x91CD;&#x542F;
autorestart=true
# &#x8F93;&#x51FA;&#x7684;log&#x6587;&#x4EF6;
stdout_logfile=/var/log/celery_supervisor.log
# &#x8F93;&#x51FA;&#x7684;&#x9519;&#x8BEF;&#x6587;&#x4EF6;
stderr_logfile=/var/log/celery_supervisor.err

[supervisord]
# log&#x7684;&#x7EA7;&#x522B;
loglevel=debug

[inet_http_server]
# supervisor&#x7684;&#x670D;&#x52A1;&#x5668;
port = :9002
# &#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;
username = admin

# &#x4F7F;&#x7528;supervisorctl&#x7684;&#x914D;&#x7F6E;
[supervisorctl]
# &#x4F7F;&#x7528;supervisorctl&#x767B;&#x5F55;&#x7684;&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;
serverurl = http://127.0.0.1:9002

# &#x767B;&#x5F55;supervisorctl&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;
username = admin
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./di-shi-ba-zhang-ff1a-qi-niu-yun-pei-zhi.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 第十八章：七牛云配置"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
