<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第十六章：redis教程 | Flask进阶课程课件</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./di-shi-liu-zhang-ff1a-csrf-gong-ji.html" />
    
    
    <link rel="prev" href="./di-shi-er-zhang-ff1a-memcached-jiao-cheng.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="16"
        data-chapter-title="第十六章：redis教程"
        data-filepath="di-shi-sizhang-ff1a-redis-jiao-cheng.md"
        data-basepath="."
        data-revision="Tue Aug 14 2018 17:50:50 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1.html">
            
                
                    <a href="./chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：学前准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/di-yi-jie-ff1a-xu-ni-huan-jing.html">
            
                
                    <a href="./chapter1/di-yi-jie-ff1a-xu-ni-huan-jing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节：虚拟环境
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="di-er-zhang-ff1a-ren-shi-web.html">
            
                
                    <a href="./di-er-zhang-ff1a-ren-shi-web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：认识web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：URL与视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-yi-jie-ff1a-di-yi-ge-flask-cheng-xu.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-yi-jie-ff1a-di-yi-ge-flask-cheng-xu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节：Flask简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-er-jie-ff1a-xiang-mu-pei-zhi.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-er-jie-ff1a-xiang-mu-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节：项目配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-san-jie-ff1a-url-yu-shi-tu-han-shu.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-san-jie-ff1a-url-yu-shi-tu-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节：URL与视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-si-jie-ff1a-guan-yu-xiang-ying.html">
            
                
                    <a href="./di-san-zhang-ff1a-flask-ru-men-2014-2014-url/di-si-jie-ff1a-guan-yu-xiang-ying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第四节：关于响应
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：模版
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-yi-jie-ff1a-mo-ban-jian-jie.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-yi-jie-ff1a-mo-ban-jian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节：模版简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-er-jie-ff1a-jinja2-mo-ban-gai-shu.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-er-jie-ff1a-jinja2-mo-ban-gai-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节：Jinja2模版概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-san-jie-ff1a-jinja2-guo-lv-qi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-san-jie-ff1a-jinja2-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节：过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-si-jie-ff1a-jinja2-mo-ban-kong-zhi-yu-ju.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-si-jie-ff1a-jinja2-mo-ban-kong-zhi-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节：控制语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-wu-jie-ff1a-jinja2-mo-ban-ce-shi-qi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-wu-jie-ff1a-jinja2-mo-ban-ce-shi-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节：测试器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-liu-jie-ff1a-hong-he-import-yu-ju.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-liu-jie-ff1a-hong-he-import-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第六节：宏和import语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-qijie-ff1a-include-he-set-yu-ju.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-qijie-ff1a-include-he-set-yu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第七节：include和set语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-ba-jie-ff1a-mo-ban-ji-cheng.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-ba-jie-ff1a-mo-ban-ji-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第八节：模版继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-jiu-jie-ff1a-zhuan-yi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-jiu-jie-ff1a-zhuan-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第九节：转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-jie-ff1a-shu-ju-lei-xing-he-yun-suan-fu.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-jie-ff1a-shu-ju-lei-xing-he-yun-suan-fu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第十节：数据类型和运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-yi-jie-ff1a-jing-tai-wen-jian-de-pei-zhi.html">
            
                
                    <a href="./di-si-zhang-ff1a-flask-ru-men-ff08-mo-ban-ff09/di-shi-yi-jie-ff1a-jing-tai-wen-jian-de-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第十一节：静态文件的配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="di-wu-zhang-ff1a-shi-tu-gao-ji.html">
            
                
                    <a href="./di-wu-zhang-ff1a-shi-tu-gao-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：视图高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="di-wu-zhang-ff1a-shi-tu-gao-ji/di-yi-jie-ff1a-lei-shi-tu.html">
            
                
                    <a href="./di-wu-zhang-ff1a-shi-tu-gao-ji/di-yi-jie-ff1a-lei-shi-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节：类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="di-wu-zhang-ff1a-shi-tu-gao-ji/di-er-jie-ff1a-lan-tu.html">
            
                
                    <a href="./di-wu-zhang-ff1a-shi-tu-gao-ji/di-er-jie-ff1a-lan-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节：蓝图和子域名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：SQLAlchemy数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-mysql-shu-ju-ku-de-an-zhuang.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-mysql-shu-ju-ku-de-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节：MySQL数据库的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-sqlalchemy-jie-shao-he-ji-ben-shi-yong.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-yi-jie-ff1a-sqlalchemy-jie-shao-he-ji-ben-shi-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        第二节：SQLAlchemy介绍和基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-san-jie-ff1a-sqlalchemy-de-orm.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-san-jie-ff1a-sqlalchemy-de-orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        第三节：SQLAlchemy的ORM（1）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1a-sqlalchemy-de-orm-2.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1a-sqlalchemy-de-orm-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        第四节：SQLAlchemy的ORM（2）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-wu-jie-ff1a-sqlalchemy-de-orm-3.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-wu-jie-ff1a-sqlalchemy-de-orm-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        第五节：SQLAlchemy的ORM（3）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-liu-jie-ff1a-sqlalchemy-de-orm-4.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-liu-jie-ff1a-sqlalchemy-de-orm-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        第六节：SQLAlchemy的ORM（4）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-qi-jie-ff1a-sqlalchemy-de-orm-5.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-qi-jie-ff1a-sqlalchemy-de-orm-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        第七节：SQLAlchemy的ORM（5）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1aflask-sqlalchemy.html">
            
                
                    <a href="./di-liu-zhang-ff1a-sqlalchemy-shu-ju-ku/di-si-jie-ff1aflask-sqlalchemy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        第八节：Flask-SQLAlchemy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="di-qi-zhang-ff1a-flask-script.html">
            
                
                    <a href="./di-qi-zhang-ff1a-flask-script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：Flask-Script
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="di-bazhang-ff1a-alembic-jiao-cheng.html">
            
                
                    <a href="./di-bazhang-ff1a-alembic-jiao-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：alembic教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="di-ba-zhang-ff1a-flask-migrate.html">
            
                
                    <a href="./di-ba-zhang-ff1a-flask-migrate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        第九章：Flask-Migrate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="di-jiu-zhang-ff1a-flask-wtf.html">
            
                
                    <a href="./di-jiu-zhang-ff1a-flask-wtf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        第十章：Flask-WTF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="di-shi-yi-zhang-ff1a-cookie-he-session.html">
            
                
                    <a href="./di-shi-yi-zhang-ff1a-cookie-he-session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        第十一章：cookie和session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="di-shi-zhang-ff1a-shang-xia-wen.html">
            
                
                    <a href="./di-shi-zhang-ff1a-shang-xia-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        第十二章：Flask上下文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="di-shi-yi-zhang-ff1a-flask-xin-hao-ji-zhi.html">
            
                
                    <a href="./di-shi-yi-zhang-ff1a-flask-xin-hao-ji-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        第十三章：Flask信号机制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="di-shi-si-zhang-ff1a-flask.html">
            
                
                    <a href="./di-shi-si-zhang-ff1a-flask.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        第十四章：Flask-Restful
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="di-shi-si-zhang-ff1a-flask/di-yi-jie-ff1a-restful-api-gui-fan.html">
            
                
                    <a href="./di-shi-si-zhang-ff1a-flask/di-yi-jie-ff1a-restful-api-gui-fan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        第一节：Restful API规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="di-shi-si-zhang-ff1a-flask/di-er-jie-ff1a-flask-restful-cha-jian.html">
            
                
                    <a href="./di-shi-si-zhang-ff1a-flask/di-er-jie-ff1a-flask-restful-cha-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        第二节：Flask-Restful插件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="di-shi-er-zhang-ff1a-memcached-jiao-cheng.html">
            
                
                    <a href="./di-shi-er-zhang-ff1a-memcached-jiao-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        第十五章：memcached教程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="16" data-path="di-shi-sizhang-ff1a-redis-jiao-cheng.html">
            
                
                    <a href="./di-shi-sizhang-ff1a-redis-jiao-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        第十六章：redis教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="di-shi-liu-zhang-ff1a-csrf-gong-ji.html">
            
                
                    <a href="./di-shi-liu-zhang-ff1a-csrf-gong-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        第十七章：CSRF攻击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="di-shi-ba-zhang-ff1a-qi-niu-yun-pei-zhi.html">
            
                
                    <a href="./di-shi-ba-zhang-ff1a-qi-niu-yun-pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        第十八章：七牛云配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="di-shi-jiu-zhang-ff1a-bu-shu-flask-xiang-mu.html">
            
                
                    <a href="./di-shi-jiu-zhang-ff1a-bu-shu-flask-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        第十九章：部署Flask项目
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Flask进阶课程课件</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="redis&#x6559;&#x7A0B;&#xFF1A;">redis&#x6559;&#x7A0B;&#xFF1A;</h1>
<h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
<p><code>redis</code>&#x662F;&#x4E00;&#x79CD;<code>nosql</code>&#x6570;&#x636E;&#x5E93;,&#x4ED6;&#x7684;&#x6570;&#x636E;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x540C;&#x65F6;<code>redis</code>&#x53EF;&#x4EE5;&#x5B9A;&#x65F6;&#x628A;&#x5185;&#x5B58;&#x6570;&#x636E;&#x540C;&#x6B65;&#x5230;&#x78C1;&#x76D8;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x4ED6;&#x6BD4;<code>memcached</code>&#x652F;&#x6301;&#x66F4;&#x591A;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;(<code>string</code>,<code>list&#x5217;&#x8868;[&#x961F;&#x5217;&#x548C;&#x6808;]</code>,<code>set[&#x96C6;&#x5408;]</code>,<code>sorted set[&#x6709;&#x5E8F;&#x96C6;&#x5408;]</code>,<code>hash(hash&#x8868;)</code>)&#x3002;&#x76F8;&#x5173;&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;<a href="http://redisdoc.com/index.html" target="_blank">http://redisdoc.com/index.html</a></p>
<h2 id="redis&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;">redis&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;</h2>
<ol>
<li>&#x767B;&#x5F55;&#x4F1A;&#x8BDD;&#x5B58;&#x50A8;&#xFF1A;&#x5B58;&#x50A8;&#x5728;<code>redis</code>&#x4E2D;&#xFF0C;&#x4E0E;<code>memcached</code>&#x76F8;&#x6BD4;&#xFF0C;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x3002;</li>
<li>&#x6392;&#x884C;&#x7248;/&#x8BA1;&#x6570;&#x5668;&#xFF1A;&#x6BD4;&#x5982;&#x4E00;&#x4E9B;&#x79C0;&#x573A;&#x7C7B;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x7ECF;&#x5E38;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x524D;&#x591A;&#x5C11;&#x540D;&#x7684;&#x4E3B;&#x64AD;&#x6392;&#x540D;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x6587;&#x7AE0;&#x9605;&#x8BFB;&#x91CF;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x6216;&#x8005;&#x65B0;&#x6D6A;&#x5FAE;&#x535A;&#x7684;&#x70B9;&#x8D5E;&#x6570;&#x7B49;&#x3002;</li>
<li>&#x4F5C;&#x4E3A;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF1A;&#x6BD4;&#x5982;<code>celery</code>&#x5C31;&#x662F;&#x4F7F;&#x7528;<code>redis</code>&#x4F5C;&#x4E3A;&#x4E2D;&#x95F4;&#x4EBA;&#x3002;</li>
<li>&#x5F53;&#x524D;&#x5728;&#x7EBF;&#x4EBA;&#x6570;&#xFF1A;&#x8FD8;&#x662F;&#x4E4B;&#x524D;&#x7684;&#x79C0;&#x573A;&#x4F8B;&#x5B50;&#xFF0C;&#x4F1A;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x6709;&#x591A;&#x5C11;&#x5728;&#x7EBF;&#x4EBA;&#x6570;&#x3002;</li>
<li>&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7F13;&#x5B58;&#xFF1A;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x7684;<code>BBS</code>&#x8BBA;&#x575B;&#xFF0C;&#x677F;&#x5757;&#x4E0D;&#x4F1A;&#x7ECF;&#x5E38;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x9996;&#x9875;&#x90FD;&#x8981;&#x4ECE;<code>mysql</code>&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<code>redis</code>&#x4E2D;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x4E0D;&#x7528;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li>&#x628A;&#x524D;200&#x7BC7;&#x6587;&#x7AE0;&#x7F13;&#x5B58;&#x6216;&#x8005;&#x8BC4;&#x8BBA;&#x7F13;&#x5B58;&#xFF1A;&#x4E00;&#x822C;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x7F51;&#x7AD9;&#xFF0C;&#x53EA;&#x4F1A;&#x6D4F;&#x89C8;&#x524D;&#x9762;&#x4E00;&#x90E8;&#x5206;&#x6587;&#x7AE0;&#x6216;&#x8005;&#x8BC4;&#x8BBA;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x628A;&#x524D;&#x9762;200&#x7BC7;&#x6587;&#x7AE0;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x8BC4;&#x8BBA;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#x3002;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x8D85;&#x8FC7;&#x7684;&#xFF0C;&#x5C31;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5E76;&#x4E14;&#x4EE5;&#x540E;&#x6587;&#x7AE0;&#x8D85;&#x8FC7;200&#x7BC7;&#xFF0C;&#x5219;&#x628A;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x7AE0;&#x5220;&#x9664;&#x3002;</li>
<li>&#x597D;&#x53CB;&#x5173;&#x7CFB;&#xFF1A;&#x5FAE;&#x535A;&#x7684;&#x597D;&#x53CB;&#x5173;&#x7CFB;&#x4F7F;&#x7528;<code>redis</code>&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x53D1;&#x5E03;&#x548C;&#x8BA2;&#x9605;&#x529F;&#x80FD;&#xFF1A;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x804A;&#x5929;&#x8F6F;&#x4EF6;&#x3002;</li>
</ol>
<h2 id="redis&#x548C;memcached&#x7684;&#x6BD4;&#x8F83;&#xFF1A;"><code>redis</code>&#x548C;<code>memcached</code>&#x7684;&#x6BD4;&#x8F83;&#xFF1A;</h2>
<table>
<thead>
<tr>
<th></th>
<th>memcached</th>
<th>redis</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7C7B;&#x578B;</td>
<td>&#x7EAF;&#x5185;&#x5B58;&#x6570;&#x636E;&#x5E93;</td>
<td>&#x5185;&#x5B58;&#x78C1;&#x76D8;&#x540C;&#x6B65;&#x6570;&#x636E;&#x5E93;</td>
</tr>
<tr>
<td>&#x6570;&#x636E;&#x7C7B;&#x578B;</td>
<td>&#x5728;&#x5B9A;&#x4E49;value&#x65F6;&#x5C31;&#x8981;&#x56FA;&#x5B9A;&#x6570;&#x636E;&#x7C7B;&#x578B;</td>
<td>&#x4E0D;&#x9700;&#x8981;</td>
</tr>
<tr>
<td>&#x865A;&#x62DF;&#x5185;&#x5B58;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
<tr>
<td>&#x8FC7;&#x671F;&#x7B56;&#x7565;</td>
<td>&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
<tr>
<td>&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5B89;&#x5168;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x540C;&#x6B65;&#x5230;dump.db&#x4E2D;</td>
</tr>
<tr>
<td>&#x707E;&#x96BE;&#x6062;&#x590D;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x53EF;&#x4EE5;&#x5C06;&#x78C1;&#x76D8;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6062;&#x590D;&#x5230;&#x5185;&#x5B58;&#x4E2D;</td>
</tr>
<tr>
<td>&#x5206;&#x5E03;&#x5F0F;</td>
<td>&#x652F;&#x6301;</td>
<td>&#x4E3B;&#x4ECE;&#x540C;&#x6B65;</td>
</tr>
<tr>
<td>&#x8BA2;&#x9605;&#x4E0E;&#x53D1;&#x5E03;</td>
<td>&#x4E0D;&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;</td>
</tr>
</tbody>
</table>
<h2 id="redis&#x5728;ubuntu&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x542F;&#x52A8;"><code>redis</code>&#x5728;<code>ubuntu</code>&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x542F;&#x52A8;</h2>
<ol>
<li>&#x5B89;&#x88C5;&#xFF1A;<pre><code> sudo apt-get install redis-server
</code></pre></li>
<li>&#x5378;&#x8F7D;&#xFF1A;<pre><code> sudo apt-get purge --auto-remove redis-server
</code></pre></li>
<li><p>&#x542F;&#x52A8;&#xFF1A;<code>redis</code>&#x5B89;&#x88C5;&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x81EA;&#x52A8;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#xFF1A;</p>
<pre><code> ps aux|grep redis
</code></pre><p>&#x5982;&#x679C;&#x60F3;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x542F;&#x52A8;&#xFF1A;</p>
<pre><code> sudo service redis-server start
</code></pre></li>
<li><p>&#x505C;&#x6B62;&#xFF1A;</p>
<pre><code> sudo service redis-server stop
</code></pre></li>
</ol>
<h2 id="&#x5BF9;redis&#x7684;&#x64CD;&#x4F5C;">&#x5BF9;<code>redis</code>&#x7684;&#x64CD;&#x4F5C;</h2>
<p>&#x5BF9;<code>redis</code>&#x7684;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x7528;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x91C7;&#x7528;<code>redis-cli</code>&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#x91C7;&#x7528;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x6BD4;&#x5982;<code>Python</code>&#x3001;<code>PHP</code>&#x548C;<code>JAVA</code>&#x7B49;&#x3002;  </p>
<ol>
<li><p>&#x4F7F;&#x7528;<code>redis-cli</code>&#x5BF9;<code>redis</code>&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#xFF1A;</p>
</li>
<li><p>&#x542F;&#x52A8;<code>redis</code>&#xFF1A;</p>
<pre><code>  sudo service redis-server start
</code></pre></li>
<li>&#x8FDE;&#x63A5;&#x4E0A;<code>redis-server</code>&#xFF1A;<pre><code>  redis-cli -h [ip] -p [&#x7AEF;&#x53E3;]
</code></pre></li>
<li><p>&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre><code>  set key value
  &#x5982;&#xFF1A;
  set username xiaotuo
</code></pre><p>&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x503C;<code>value</code>&#x5173;&#x8054;&#x5230;<code>key</code>&#x3002;&#x5982;&#x679C;<code>key</code>&#x5DF2;&#x7ECF;&#x6301;&#x6709;&#x5176;&#x4ED6;&#x503C;&#xFF0C;<code>set</code>&#x547D;&#x4EE4;&#x5C31;&#x8986;&#x5199;&#x65E7;&#x503C;&#xFF0C;&#x65E0;&#x89C6;&#x5176;&#x7C7B;&#x578B;&#x3002;&#x5E76;&#x4E14;&#x9ED8;&#x8BA4;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x662F;&#x6C38;&#x4E45;&#xFF0C;&#x5373;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x8FC7;&#x671F;&#x3002;</p>
</li>
<li><p>&#x5220;&#x9664;&#xFF1A;</p>
<pre><code>  del key
  &#x5982;&#xFF1A;
  del username
</code></pre></li>
<li><p>&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF1A;</p>
<pre><code>  expire key timeout(&#x5355;&#x4F4D;&#x4E3A;&#x79D2;)
</code></pre><p>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x540C;&#x6307;&#x5B9A;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF1A;</p>
<pre><code>  set key value EX timeout
  &#x6216;&#xFF1A;
  setex key timeout value
</code></pre></li>
<li><p>&#x67E5;&#x770B;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF1A;</p>
<pre><code>  ttl key
  &#x5982;&#xFF1A;
  ttl username
</code></pre></li>
<li><p>&#x67E5;&#x770B;&#x5F53;&#x524D;<code>redis</code>&#x4E2D;&#x7684;&#x6240;&#x6709;<code>key</code>&#xFF1A;</p>
<pre><code>  keys *
</code></pre></li>
<li><p>&#x5217;&#x8868;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li><p>&#x5728;&#x5217;&#x8868;&#x5DE6;&#x8FB9;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  lpush key value
</code></pre><p>&#x5C06;&#x503C;<code>value</code>&#x63D2;&#x5165;&#x5230;&#x5217;&#x8868;<code>key</code>&#x7684;&#x8868;&#x5934;&#x3002;&#x5982;&#x679C;<code>key</code>&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E00;&#x4E2A;&#x7A7A;&#x5217;&#x8868;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#x5E76;&#x6267;&#x884C;<code>lpush</code>&#x64CD;&#x4F5C;&#x3002;&#x5F53;<code>key</code>&#x5B58;&#x5728;&#x4F46;&#x4E0D;&#x662F;&#x5217;&#x8868;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;</p>
</li>
<li><p>&#x5728;&#x5217;&#x8868;&#x53F3;&#x8FB9;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  rpush key value
</code></pre><p>&#x5C06;&#x503C;value&#x63D2;&#x5165;&#x5230;&#x5217;&#x8868;key&#x7684;&#x8868;&#x5C3E;&#x3002;&#x5982;&#x679C;key&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E00;&#x4E2A;&#x7A7A;&#x5217;&#x8868;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#x5E76;&#x6267;&#x884C;RPUSH&#x64CD;&#x4F5C;&#x3002;&#x5F53;key&#x5B58;&#x5728;&#x4F46;&#x4E0D;&#x662F;&#x5217;&#x8868;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;</p>
</li>
<li><p>&#x67E5;&#x770B;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  lrange key start stop
</code></pre><p>&#x8FD4;&#x56DE;&#x5217;&#x8868;<code>key</code>&#x4E2D;&#x6307;&#x5B9A;&#x533A;&#x95F4;&#x5185;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x533A;&#x95F4;&#x4EE5;&#x504F;&#x79FB;&#x91CF;<code>start</code>&#x548C;<code>stop</code>&#x6307;&#x5B9A;,&#x5982;&#x679C;&#x8981;&#x5DE6;&#x8FB9;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5230;&#x6700;&#x540E;&#x7684;&#x4E00;&#x4E2A;<code>lrange key 0 -1</code>&#x3002;</p>
</li>
<li><p>&#x79FB;&#x9664;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF1A;</p>
<ul>
<li>&#x79FB;&#x9664;&#x5E76;&#x8FD4;&#x56DE;&#x5217;&#x8868;<code>key</code>&#x7684;&#x5934;&#x5143;&#x7D20;&#xFF1A;<pre><code>  lpop key
</code></pre></li>
<li>&#x79FB;&#x9664;&#x5E76;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#x7684;&#x5C3E;&#x5143;&#x7D20;&#xFF1A;<pre><code>rpop key
</code></pre></li>
<li><p>&#x79FB;&#x9664;&#x5E76;&#x8FD4;&#x56DE;&#x5217;&#x8868;<code>key</code>&#x7684;&#x4E2D;&#x95F4;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  lrem key count value
</code></pre><p>&#x5C06;&#x5220;&#x9664;<code>key</code>&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#xFF0C;<code>count</code>&#x4E2A;&#x503C;&#x4E3A;<code>value</code>&#x7684;&#x5143;&#x7D20;&#x3002;</p>
</li>
</ul>
</li>
<li><p>&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7B2C;&#x51E0;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  lindex key index
</code></pre><p>&#x5C06;&#x8FD4;&#x56DE;<code>key</code>&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x7D22;&#x5F15;&#x4E3A;<code>index</code>&#x7684;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
</li>
<li><p>&#x83B7;&#x53D6;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#xFF1A;</p>
<pre><code>  llen key
  &#x5982;&#xFF1A;
  llen languages
</code></pre></li>
<li><p>&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code>  lrem key count value
  &#x5982;&#xFF1A;
  lrem languages 0 php
</code></pre><p>&#x6839;&#x636E;&#x53C2;&#x6570; count &#x7684;&#x503C;&#xFF0C;&#x79FB;&#x9664;&#x5217;&#x8868;&#x4E2D;&#x4E0E;&#x53C2;&#x6570; value &#x76F8;&#x7B49;&#x7684;&#x5143;&#x7D20;&#x3002;<code>count</code>&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<ul>
<li>count &gt; 0&#xFF1A;&#x4ECE;&#x8868;&#x5934;&#x5F00;&#x59CB;&#x5411;&#x8868;&#x5C3E;&#x641C;&#x7D22;&#xFF0C;&#x79FB;&#x9664;&#x4E0E;<code>value</code>&#x76F8;&#x7B49;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6570;&#x91CF;&#x4E3A;<code>count</code>&#x3002;</li>
<li>count &lt; 0&#xFF1A;&#x4ECE;&#x8868;&#x5C3E;&#x5F00;&#x59CB;&#x5411;&#x8868;&#x5934;&#x641C;&#x7D22;&#xFF0C;&#x79FB;&#x9664;&#x4E0E; <code>value</code>&#x76F8;&#x7B49;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6570;&#x91CF;&#x4E3A;<code>count</code>&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#x3002;</li>
<li>count = 0&#xFF1A;&#x79FB;&#x9664;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x4E0E;<code>value</code> &#x76F8;&#x7B49;&#x7684;&#x503C;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li><p><code>set</code>&#x96C6;&#x5408;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF1A;<pre><code>  sadd set value1 value2....
  &#x5982;&#xFF1A;
  sadd team xiaotuo datuo
</code></pre></li>
<li>&#x67E5;&#x770B;&#x5143;&#x7D20;&#xFF1A;<pre><code>  smembeers set
  &#x5982;&#xFF1A;
  smembers team
</code></pre></li>
<li>&#x79FB;&#x9664;&#x5143;&#x7D20;&#xFF1A;<pre><code>  srem set member...
  &#x5982;&#xFF1A;
  srem team xiaotuo datuo
</code></pre></li>
<li>&#x67E5;&#x770B;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#xFF1A;<pre><code>  scard set
  &#x5982;&#xFF1A;
  scard team1
</code></pre></li>
<li>&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x4EA4;&#x96C6;&#xFF1A;<pre><code>  sinter set1 set2
  &#x5982;&#xFF1A;
  sinter team1 team2
</code></pre></li>
<li>&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5E76;&#x96C6;&#xFF1A;<pre><code>  sunion set1 set2
  &#x5982;&#xFF1A;
  sunion team1 team2
</code></pre></li>
<li>&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5DEE;&#x96C6;&#xFF1A;<pre><code>sdiff set1 set2
&#x5982;&#xFF1A;
sdiff team1 team2
</code></pre></li>
</ul>
</li>
<li><p><code>hash</code>&#x54C8;&#x5E0C;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li><p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x503C;&#xFF1A;</p>
<pre><code>  hset key field value
  &#x5982;&#xFF1A;
  hset website baidu baidu.com
</code></pre><p>&#x5C06;&#x54C8;&#x5E0C;&#x8868;<code>key</code>&#x4E2D;&#x7684;&#x57DF;<code>field</code>&#x7684;&#x503C;&#x8BBE;&#x4E3A;<code>value</code>&#x3002;<br>  &#x5982;&#x679C;<code>key</code>&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x54C8;&#x5E0C;&#x8868;&#x88AB;&#x521B;&#x5EFA;&#x5E76;&#x8FDB;&#x884C; <code>HSET</code>&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x57DF; <code>field</code>&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;&#x54C8;&#x5E0C;&#x8868;&#x4E2D;&#xFF0C;&#x65E7;&#x503C;&#x5C06;&#x88AB;&#x8986;&#x76D6;&#x3002;</p>
</li>
<li><p>&#x83B7;&#x53D6;&#x54C8;&#x5E0C;&#x4E2D;&#x7684;<code>field</code>&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF1A;</p>
<pre><code>  hget key field
  &#x5982;&#xFF1A;
  hget website baidu
</code></pre></li>
<li><p>&#x5220;&#x9664;<code>field</code>&#x4E2D;&#x7684;&#x67D0;&#x4E2A;<code>field</code>&#xFF1A;</p>
<pre><code>  hdel key field
  &#x5982;&#xFF1A;
  hdel website baidu
</code></pre></li>
<li><p>&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x54C8;&#x5E0C;&#x4E2D;&#x6240;&#x6709;&#x7684;<code>field</code>&#x548C;<code>value</code>&#xFF1A;</p>
<pre><code>  hgetall key
  &#x5982;&#xFF1A;
  hgetall website
</code></pre></li>
<li><p>&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x54C8;&#x5E0C;&#x4E2D;&#x6240;&#x6709;&#x7684;<code>field</code>&#xFF1A;</p>
<pre><code>  hkeys key
  &#x5982;&#xFF1A;
  hkeys website
</code></pre></li>
<li><p>&#x83B7;&#x53D6;&#x67D0;&#x4E2A;&#x54C8;&#x5E0C;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x503C;&#xFF1A;</p>
<pre><code>hvals key
&#x5982;&#xFF1A;
hvals website
</code></pre></li>
<li><p>&#x5224;&#x65AD;&#x54C8;&#x5E0C;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x67D0;&#x4E2A;<code>field</code>&#xFF1A;</p>
<pre><code>hexists key field
&#x5982;&#xFF1A;
hexists website baidu
</code></pre></li>
<li><p>&#x83B7;&#x53D6;&#x54C8;&#x5E0C;&#x4E2D;&#x603B;&#x5171;&#x7684;&#x952E;&#x503C;&#x5BF9;&#xFF1A;</p>
<pre><code>hlen field
&#x5982;&#xFF1A;
hlen website
</code></pre></li>
</ul>
</li>
<li><p>&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;&#xFF1A;Redis&#x4E8B;&#x52A1;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x4E8B;&#x52A1;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x5F81;&#xFF1A;</p>
<ul>
<li>&#x9694;&#x79BB;&#x64CD;&#x4F5C;&#xFF1A;&#x4E8B;&#x52A1;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x547D;&#x4EE4;&#x90FD;&#x4F1A;&#x5E8F;&#x5217;&#x5316;&#x3001;&#x6309;&#x987A;&#x5E8F;&#x5730;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x4F1A;&#x88AB;&#x5176;&#x4ED6;&#x547D;&#x4EE4;&#x6253;&#x6270;&#x3002;</li>
<li>&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF1A;&#x4E8B;&#x52A1;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x90FD;&#x4E0D;&#x6267;&#x884C;&#x3002;</li>
<li><p>&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#xFF1A;</p>
<pre><code>  multi
</code></pre><p>&#x4EE5;&#x540E;&#x6267;&#x884C;&#x7684;&#x6240;&#x6709;&#x547D;&#x4EE4;&#xFF0C;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;&#x4E8B;&#x52A1;&#x4E2D;&#x6267;&#x884C;&#x7684;&#x3002;</p>
</li>
<li><p>&#x6267;&#x884C;&#x4E8B;&#x52A1;&#xFF1A;</p>
<pre><code>  exec
</code></pre><p>&#x4F1A;&#x5C06;&#x5728;<code>multi</code>&#x548C;<code>exec</code>&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x4E00;&#x5E76;&#x63D0;&#x4EA4;&#x3002;</p>
</li>
<li><p>&#x53D6;&#x6D88;&#x4E8B;&#x52A1;&#xFF1A;</p>
<pre><code>  discard
</code></pre><p>&#x4F1A;&#x5C06;<code>multi</code>&#x540E;&#x7684;&#x6240;&#x6709;&#x547D;&#x4EE4;&#x53D6;&#x6D88;&#x3002;</p>
</li>
<li><p>&#x76D1;&#x89C6;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;<code>key</code>&#xFF1A;</p>
<pre><code>  watch key...
</code></pre><p>&#x76D1;&#x89C6;&#x4E00;&#x4E2A;(&#x6216;&#x591A;&#x4E2A;)key&#xFF0C;&#x5982;&#x679C;&#x5728;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x8FD9;&#x4E2A;(&#x6216;&#x8FD9;&#x4E9B;) key&#x88AB;&#x5176;&#x4ED6;&#x547D;&#x4EE4;&#x6240;&#x6539;&#x52A8;&#xFF0C;&#x90A3;&#x4E48;&#x4E8B;&#x52A1;&#x5C06;&#x88AB;&#x6253;&#x65AD;&#x3002;</p>
</li>
<li><p>&#x53D6;&#x6D88;&#x6240;&#x6709;<code>key</code>&#x7684;&#x76D1;&#x89C6;&#xFF1A;</p>
<pre><code>  unwatch
</code></pre></li>
</ul>
</li>
<li><p>&#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x7ED9;&#x67D0;&#x4E2A;&#x9891;&#x9053;&#x53D1;&#x5E03;&#x6D88;&#x606F;&#xFF1A;<pre><code>  publish channel message
</code></pre></li>
<li>&#x8BA2;&#x9605;&#x67D0;&#x4E2A;&#x9891;&#x9053;&#x7684;&#x6D88;&#x606F;&#xFF1A;<pre><code>  subscribe channel
</code></pre></li>
</ul>
</li>
<li><p>&#x6301;&#x4E45;&#x5316;&#xFF1A;<code>redis</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x79CD;&#x662F;<code>RDB</code>&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x662F;<code>AOF</code>&#xFF0C;&#x4EE5;&#x4E0B;&#x5C06;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x8FD9;&#x4E24;&#x79CD;&#x5907;&#x4EFD;&#x7B56;&#x7565;&#xFF1A;</p>
<p>|  | RDB | AOF |
| --- | --- | --- |
| &#x5F00;&#x542F;&#x5173;&#x95ED; | &#x5F00;&#x542F;&#xFF1A;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x3002;&#x5173;&#x95ED;&#xFF1A;&#x628A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x6709;&#x7684;save&#x90FD;&#x6CE8;&#x91CA;&#xFF0C;&#x5C31;&#x662F;&#x5173;&#x95ED;&#x4E86;&#x3002; | &#x5F00;&#x542F;&#xFF1A;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;<code>appendonly yes</code>&#x5373;&#x5F00;&#x542F;&#x4E86;<code>aof</code>&#xFF0C;&#x4E3A;<code>no</code>&#x5173;&#x95ED;&#x3002; |
| &#x540C;&#x6B65;&#x673A;&#x5236; | &#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x5185;&#x53D1;&#x751F;&#x591A;&#x5C11;&#x4E2A;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x3002;&#x6BD4;&#x5982;1&#x5206;&#x949F;&#x5185;&#x53D1;&#x751F;&#x4E86;2&#x6B21;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x505A;&#x4E00;&#x6B21;&#x540C;&#x6B65;&#x3002; | &#x6BCF;&#x79D2;&#x540C;&#x6B65;&#x6216;&#x8005;&#x6BCF;&#x6B21;&#x53D1;&#x751F;&#x547D;&#x4EE4;&#x540E;&#x540C;&#x6B65; |
| &#x5B58;&#x50A8;&#x5185;&#x5BB9; | &#x5B58;&#x50A8;&#x7684;&#x662F;redis&#x91CC;&#x9762;&#x7684;&#x5177;&#x4F53;&#x7684;&#x503C; | &#x5B58;&#x50A8;&#x7684;&#x662F;&#x6267;&#x884C;&#x7684;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#x547D;&#x4EE4; |
| &#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84; | &#x6839;&#x636E;dir&#x4EE5;&#x53CA;dbfilename&#x6765;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x548C;&#x5177;&#x4F53;&#x7684;&#x6587;&#x4EF6;&#x540D; | &#x6839;&#x636E;dir&#x4EE5;&#x53CA;appendfilename&#x6765;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x6587;&#x4EF6;&#x540D; |
| &#x4F18;&#x70B9; | &#xFF08;1&#xFF09;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x4F1A;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#xFF0C;&#x6587;&#x4EF6;&#x4F53;&#x79EF;&#x6BD4;aof&#x5C0F;&#x3002;&#xFF08;2&#xFF09;&#x56E0;&#x4E3A;&#x5B58;&#x50A8;&#x7684;&#x662F;redis&#x5177;&#x4F53;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x7ECF;&#x8FC7;&#x538B;&#x7F29;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x6062;&#x590D;&#x7684;&#x65F6;&#x5019;&#x901F;&#x5EA6;&#x6BD4;AOF&#x5FEB;&#x3002;&#xFF08;3&#xFF09;&#x975E;&#x5E38;&#x9002;&#x7528;&#x4E8E;&#x5907;&#x4EFD;&#x3002; | &#xFF08;1&#xFF09;AOF&#x7684;&#x7B56;&#x7565;&#x662F;&#x6BCF;&#x79D2;&#x949F;&#x6216;&#x8005;&#x6BCF;&#x6B21;&#x53D1;&#x751F;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x540C;&#x6B65;&#xFF0C;&#x56E0;&#x6B64;&#x5373;&#x4F7F;&#x670D;&#x52A1;&#x5668;&#x6545;&#x969C;&#xFF0C;&#x6700;&#x591A;&#x53EA;&#x4F1A;&#x4E22;&#x5931;1&#x79D2;&#x7684;&#x6570;&#x636E;&#x3002;  &#xFF08;2&#xFF09;AOF&#x5B58;&#x50A8;&#x7684;&#x662F;Redis&#x547D;&#x4EE4;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x76F4;&#x63A5;&#x8FFD;&#x52A0;&#x5230;aof&#x6587;&#x4EF6;&#x540E;&#x9762;&#xFF0C;&#x56E0;&#x6B64;&#x6BCF;&#x6B21;&#x5907;&#x4EFD;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x8981;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x53BB;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#xFF08;3&#xFF09;&#x5982;&#x679C;AOF&#x6587;&#x4EF6;&#x6BD4;&#x8F83;&#x5927;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;Redis&#x4F1A;&#x8FDB;&#x884C;&#x91CD;&#x5199;&#xFF0C;&#x53EA;&#x4FDD;&#x7559;&#x6700;&#x5C0F;&#x7684;&#x547D;&#x4EE4;&#x96C6;&#x5408;&#x3002; |
| &#x7F3A;&#x70B9; | &#xFF08;1&#xFF09;RDB&#x5728;&#x591A;&#x5C11;&#x65F6;&#x95F4;&#x5185;&#x53D1;&#x751F;&#x4E86;&#x591A;&#x5C11;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x51FA;&#x53D1;&#x540C;&#x6B65;&#x673A;&#x5236;&#xFF0C;&#x56E0;&#x4E3A;&#x91C7;&#x7528;&#x538B;&#x7F29;&#x673A;&#x5236;&#xFF0C;RDB&#x5728;&#x540C;&#x6B65;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x91CD;&#x65B0;&#x4FDD;&#x5B58;&#x6574;&#x4E2A;Redis&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x4E00;&#x822C;&#x4F1A;&#x8BBE;&#x7F6E;&#x5728;&#x6700;&#x5C11;5&#x5206;&#x949F;&#x624D;&#x4FDD;&#x5B58;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E00;&#x65E6;&#x670D;&#x52A1;&#x5668;&#x6545;&#x969C;&#xFF0C;&#x4F1A;&#x9020;&#x6210;5&#x5206;&#x949F;&#x7684;&#x6570;&#x636E;&#x4E22;&#x5931;&#x3002;&#xFF08;2&#xFF09;&#x5728;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x8FDB;RDB&#x7684;&#x65F6;&#x5019;&#xFF0C;Redis&#x4F1A;fork&#x51FA;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x7528;&#x6765;&#x540C;&#x6B65;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x91CF;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x975E;&#x5E38;&#x8017;&#x65F6;&#x3002; | &#xFF08;1&#xFF09;AOF&#x6587;&#x4EF6;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x538B;&#x7F29;&#xFF0C;&#x56E0;&#x6B64;&#x4F53;&#x79EF;&#x6BD4;RDB&#x5927;&#x3002;  &#xFF08;2&#xFF09;AOF&#x662F;&#x5728;&#x6BCF;&#x79D2;&#x6216;&#x8005;&#x6BCF;&#x6B21;&#x5199;&#x64CD;&#x4F5C;&#x90FD;&#x8FDB;&#x884C;&#x5907;&#x4EFD;&#xFF0C;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x5E76;&#x53D1;&#x91CF;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x6548;&#x7387;&#x53EF;&#x80FD;&#x6709;&#x70B9;&#x6162;&#x3002;&#xFF08;3&#xFF09;AOF&#x6587;&#x4EF6;&#x56E0;&#x4E3A;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x547D;&#x4EE4;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x707E;&#x96BE;&#x6062;&#x590D;&#x7684;&#x65F6;&#x5019;Redis&#x4F1A;&#x91CD;&#x65B0;&#x8FD0;&#x884C;AOF&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x901F;&#x5EA6;&#x4E0D;&#x53CA;RDB&#x3002; |
| &#x66F4;&#x591A; | <a href="http://redisdoc.com/topic/persistence.html#redis" target="_blank">http://redisdoc.com/topic/persistence.html#redis</a> |  |</p>
</li>
<li><p>&#x5B89;&#x5168;&#xFF1A;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8BBE;&#x7F6E;<code>requirepass password</code>&#xFF0C;&#x90A3;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5BC6;&#x7801;&#xFF1A;</p>
<pre><code> &gt; redis-cli -p 127.0.0.1 -p 6379
 redis&gt; set username xxx
 (error) NOAUTH Authentication required.
 redis&gt; auth password
 redis&gt; set username xxx
 OK
</code></pre></li>
</ol>
<h3 id="python&#x64CD;&#x4F5C;redis">Python&#x64CD;&#x4F5C;redis</h3>
<ol>
<li><p>&#x5B89;&#x88C5;<code>python-redis</code>&#xFF1A;</p>
<pre><code class="lang-shell"> pip install redis
</code></pre>
</li>
<li><p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6BD4;&#x5982;<code>redis_test.py</code>&#xFF0C;&#x7136;&#x540E;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;<code>redis</code>&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x4E14;&#x5728;<code>ubuntu</code>&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5F00;&#x542F;<code>redis</code>&#x3002;&#x6BD4;&#x5982;&#x865A;&#x62DF;&#x673A;&#x7684;<code>ip</code>&#x5730;&#x5740;&#x4E3A;<code>192.168.174.130</code>&#x3002;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x4ECE;redis&#x5305;&#x4E2D;&#x5BFC;&#x5165;Redis&#x7C7B;</span>
 <span class="hljs-keyword">from</span> redis <span class="hljs-keyword">import</span> Redis
 <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;redis&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;</span>
 xtredis = Redis(host=<span class="hljs-string">&apos;192.168.174.130&apos;</span>,port=<span class="hljs-number">6379</span>)
</code></pre>
</li>
<li><p>&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;&#x64CD;&#x4F5C;<code>redis</code>&#x7684;&#x65B9;&#x6CD5;&#x540D;&#x79F0;&#xFF0C;&#x8DDF;&#x4E4B;&#x524D;&#x4F7F;&#x7528;<code>redis-cli</code>&#x4E00;&#x6837;&#xFF0C;&#x73B0;&#x5C31;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x6765;&#x505A;&#x4E2A;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;(&#x627F;&#x63A5;&#x4EE5;&#x4E0A;&#x7684;&#x4EE3;&#x7801;)&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x503C;&#x8FDB;&#x53BB;&#xFF0C;&#x5E76;&#x4E14;&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x4E3A;60&#x79D2;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;&#xFF0C;&#x5219;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x8FC7;&#x671F;</span>
 xtredis.set(<span class="hljs-string">&apos;username&apos;</span>,<span class="hljs-string">&apos;xiaotuo&apos;</span>,ex=<span class="hljs-number">60</span>)
 <span class="hljs-comment"># &#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x503C;</span>
 xtredis.get(<span class="hljs-string">&apos;username&apos;</span>)
 <span class="hljs-comment"># &#x5220;&#x9664;&#x4E00;&#x4E2A;&#x503C;</span>
 xtredis.delete(<span class="hljs-string">&apos;username&apos;</span>)
 <span class="hljs-comment"># &#x7ED9;&#x67D0;&#x4E2A;&#x503C;&#x81EA;&#x589E;1</span>
 xtredis.set(<span class="hljs-string">&apos;read_count&apos;</span>,<span class="hljs-number">1</span>)
 xtredis.incr(<span class="hljs-string">&apos;read_count&apos;</span>)  <span class="hljs-comment"># &#x8FD9;&#x65F6;&#x5019;read_count&#x53D8;&#x4E3A;2</span>
 <span class="hljs-comment"># &#x7ED9;&#x67D0;&#x4E2A;&#x503C;&#x51CF;&#x5C11;1</span>
 xtredis.decr(<span class="hljs-string">&apos;read_count&apos;</span>) <span class="hljs-comment"># &#x8FD9;&#x65F6;&#x5019;read_count&#x53D8;&#x4E3A;1</span>
</code></pre>
</li>
<li><p>&#x5BF9;&#x5217;&#x8868;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;&#x540C;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x7684;&#x540D;&#x79F0;&#x8DDF;&#x4F7F;&#x7528;<code>redis-cli</code>&#x64CD;&#x4F5C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x7ED9;languages&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x5F80;&#x5DE6;&#x8FB9;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;python</span>
 xtredis.lpush(<span class="hljs-string">&apos;languages&apos;</span>,<span class="hljs-string">&apos;python&apos;</span>)
 <span class="hljs-comment"># &#x7ED9;languages&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x5F80;&#x5DE6;&#x8FB9;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;php</span>
 xtredis.lpush(<span class="hljs-string">&apos;languages&apos;</span>,<span class="hljs-string">&apos;php&apos;</span>)
 <span class="hljs-comment"># &#x7ED9;languages&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x5F80;&#x5DE6;&#x8FB9;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;javascript</span>
 xtredis.lpush(<span class="hljs-string">&apos;languages&apos;</span>,<span class="hljs-string">&apos;javascript&apos;</span>)

 <span class="hljs-comment"># &#x83B7;&#x53D6;languages&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x503C;</span>
 <span class="hljs-keyword">print</span> xtredis.lrange(<span class="hljs-string">&apos;languages&apos;</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>)
 &gt; [<span class="hljs-string">&apos;javascript&apos;</span>,<span class="hljs-string">&apos;php&apos;</span>,<span class="hljs-string">&apos;python&apos;</span>]
</code></pre>
</li>
<li><p>&#x5BF9;&#x96C6;&#x5408;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x7ED9;&#x96C6;&#x5408;team&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;xiaotuo</span>
 xtredis.sadd(<span class="hljs-string">&apos;team&apos;</span>,<span class="hljs-string">&apos;xiaotuo&apos;</span>)
 <span class="hljs-comment"># &#x7ED9;&#x96C6;&#x5408;team&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;datuo</span>
 xtredis.sadd(<span class="hljs-string">&apos;team&apos;</span>,<span class="hljs-string">&apos;datuo&apos;</span>)
 <span class="hljs-comment"># &#x7ED9;&#x96C6;&#x5408;team&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;slice</span>
 xtredis.sadd(<span class="hljs-string">&apos;team&apos;</span>,<span class="hljs-string">&apos;slice&apos;</span>)

 <span class="hljs-comment"># &#x83B7;&#x53D6;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;</span>
 xtredis.smembers(<span class="hljs-string">&apos;team&apos;</span>)
 &gt; [<span class="hljs-string">&apos;datuo&apos;</span>,<span class="hljs-string">&apos;xiaotuo&apos;</span>,<span class="hljs-string">&apos;slice&apos;</span>] <span class="hljs-comment"># &#x65E0;&#x5E8F;&#x7684;</span>
</code></pre>
</li>
<li><p>&#x5BF9;&#x54C8;&#x5E0C;(<code>hash</code>)&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x7ED9;website&#x8FD9;&#x4E2A;&#x54C8;&#x5E0C;&#x4E2D;&#x6DFB;&#x52A0;baidu</span>
 xtredis.hset(<span class="hljs-string">&apos;website&apos;</span>,<span class="hljs-string">&apos;baidu&apos;</span>,<span class="hljs-string">&apos;baidu.com&apos;</span>)
 <span class="hljs-comment"># &#x7ED9;website&#x8FD9;&#x4E2A;&#x54C8;&#x5E0C;&#x4E2D;&#x6DFB;&#x52A0;google</span>
 xtredis.hset(<span class="hljs-string">&apos;website&apos;</span>,<span class="hljs-string">&apos;google&apos;</span>,<span class="hljs-string">&apos;google.com&apos;</span>)

 <span class="hljs-comment"># &#x83B7;&#x53D6;website&#x8FD9;&#x4E2A;&#x54C8;&#x5E0C;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x503C;</span>
 <span class="hljs-keyword">print</span> xtredis.hgetall(<span class="hljs-string">&apos;website&apos;</span>)
 &gt; {<span class="hljs-string">&quot;baidu&quot;</span>:<span class="hljs-string">&quot;baidu.com&quot;</span>,<span class="hljs-string">&quot;google&quot;</span>:<span class="hljs-string">&quot;google.com&quot;</span>}
</code></pre>
</li>
<li><p>&#x4E8B;&#x52A1;(&#x7BA1;&#x9053;)&#x64CD;&#x4F5C;&#xFF1A;<code>redis</code>&#x652F;&#x6301;&#x4E8B;&#x52A1;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x5373;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x53EA;&#x6709;&#x7EDF;&#x4E00;&#x5B8C;&#x6210;&#xFF0C;&#x624D;&#x80FD;&#x7B97;&#x5B8C;&#x6210;&#x3002;&#x5426;&#x5219;&#x90FD;&#x6267;&#x884C;&#x5931;&#x8D25;&#xFF0C;&#x7528;<code>python</code>&#x64CD;&#x4F5C;<code>redis</code>&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7BA1;&#x9053;&#x5B9E;&#x4F8B;</span>
 pip = xtredis.pipeline()
 <span class="hljs-comment"># &#x505A;&#x7B2C;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x7ED9;BankA&#x81EA;&#x589E;&#x957F;1</span>
 pip.incr(<span class="hljs-string">&apos;BankA&apos;</span>)
 <span class="hljs-comment"># &#x505A;&#x7B2C;&#x4E8C;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x7ED9;BankB&#x81EA;&#x51CF;&#x5C11;1</span>
 pip.desc(<span class="hljs-string">&apos;BankB&apos;</span>)
 <span class="hljs-comment"># &#x6267;&#x884C;&#x4E8B;&#x52A1;</span>
 pip.execute()
</code></pre>
</li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x4FBF;&#x5C55;&#x793A;&#x4E86;<code>python-redis</code>&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x5176;&#x4ED6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<code>python-redis</code>&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF08;&#x67E5;&#x770B;&#x6E90;&#x4EE3;&#x7801;<code>pycharm</code>&#x5FEB;&#x6377;&#x952E;&#x63D0;&#x793A;&#xFF1A;&#x628A;&#x9F20;&#x6807;&#x5149;&#x6807;&#x653E;&#x5728;<code>import Redis</code>&#x7684;<code>Redis</code>&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x6309;<code>ctrl+b</code>&#x5373;&#x53EF;&#x8FDB;&#x5165;&#xFF09;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./di-shi-er-zhang-ff1a-memcached-jiao-cheng.html" class="navigation navigation-prev " aria-label="Previous page: 第十五章：memcached教程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./di-shi-liu-zhang-ff1a-csrf-gong-ji.html" class="navigation navigation-next " aria-label="Next page: 第十七章：CSRF攻击"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
